name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%||%"|function|93db8205e548ee96|||||||||||||||
a|stem|0c7ee244b4384c1a|0e2890e1b1d6be9c|ef46db3751d8e999|-902917054||t19082.3175754776s|7593c903cc1c2e97|52|rds|local|vector|||0||
b|stem|e06ed4d65ae4f4c0|47d7ca29d97bf322|f2686fb20ed39986|14385563||t19082.3175778966s|a05626eeb81ea279|51|rds|local|vector|||0||
c|stem|6f6f33cd9c67e11e|6f913cc3b1d92374|ef46db3751d8e999|-289776295||t19082.3187978197s|7593c903cc1c2e97|52|rds|local|vector|||0||
d|stem|0e9c6674612d3c5d|f21fb325ae51dccf|793221fc8d37b590|592496261||t19082.3187985373s|7593c903cc1c2e97|52|rds|local|vector|||0||
data_test_path|function|e1f96a2e23bbb2f4|||||||||||||||
extract_date_from_header|function|d4a3520bc97d5d75|||||||||||||||
extract_fct_names|function|21e7b84f05cf92b8|||||||||||||||
extract_id_from_header|function|49ca022e07abdb45|||||||||||||||
get_data_path|function|7e20f9505e9679bf|||||||||||||||
import_trd|function|b31d20ad47617556|||||||||||||||
import_trd_folder|function|fb2b03df7b57f250|||||||||||||||
import_trd_folders|function|076464938f806e9f|||||||||||||||
report|stem|c0f58f24a6a9ce45|9b9f4a7ca7f220b5|b85b3419f19920cf|-237041703|reports/report.html*reports/report.Rmd|t19082.3189062458s|9609216882694166|465249|file|local|vector|||9.61||
view_in_excel|function|81b6eab6e945fca7|||||||||||||||
