File di registrazione del ventilatore	VRD
Nome del Paziente:	8217
ID Paziente:	AB123
N° di serie Ventilatore:	 2997
Versione Software del Ventilatore:	Systema:	v7.00	Pannello: 	v24.08.03	Pannello Condiviso: 	v24.08.00	Respirazione: 	v24.08.00	Respiraz. Condivisa: 	v24.08.00	Monitor: 	v24.08.00	Monitor Condiviso: 	v24.08.00	Flusso Esp.: 	v24.08.00	Flusso Esp. Condiviso: 	v24.08.00
Data creazione del file:	09/07/2013

Controllo Pre-uso:	03/07/2013	13:39:14	Passato	Test circuito paziente:	03/07/2013	13:39:14	Passato
Dettagli controllo Pre-uso:	Test interni: Passato, Test barometro: Passato, Test erogazione gas: Passato, Test perdita interna: Passato, Test trasduttore di pressione: Passato, Test valvola di sicurezza: Passato, Test cella/sensore O₂: Passato, Test trasduttore di flusso: Passato, Test switch batteria: Passato, Test circuito paziente: Passato, Test dello stato di allarme: Passato
Simbolo decimale:	.










Data creazione registrazione:	09/07/2013
Ora creazione registrazione: 	09:25:36
Tempo di campionamento	10	ms
Velocità di scorrimento:	20	mm/s
Configurazione curve:	Pressione	Flusso	Volume		





Modo Ventilazione:	PS/CPAP	---
Gamma paziente:	Adulti	---
PS sopra PEEP:	8	cmH₂O
Freq. resp. backup:	15	resp/min
PEEP:	8	cmH₂O
Conc. O₂:	40	%
I:E Backup:	1:2.0	---
T Salita Insp.:	0.15	s
Trig. Flusso:	5	---
Ciclo Off:	30	%
PC sopra PEEP:	20	cmH₂O


























































Fase respiro	Pressione	Flusso	Volume			Trigger
Fase	cmH₂O	l/min	ml			
Exp.	7.86	-0.5520	-40.0000			
Exp.	7.86	-0.4620	-40.0000			
Exp.	7.86	-0.4620	-40.2000			
Exp.	7.86	-0.5520	-40.2000			
Exp.	7.88	-0.4620	-40.4000			
Exp.	7.89	-0.4620	-40.4000			
Exp.	7.89	-0.4620	-40.4000			
Exp.	7.88	-0.6000	-40.6000			
Exp.	7.89	-0.5520	-40.6000			
Exp.	7.89	-0.4620	-40.8000			
Exp.	7.88	-0.4140	-40.8000			
Exp.	7.89	-0.4620	-40.8000			
Exp.	7.89	-0.4620	-41.0000			
Exp.	7.90	-0.4620	-41.0000			
Exp.	7.90	-0.5520	-41.2000			
Exp.	7.90	-0.5520	-41.2000			
Exp.	7.90	-0.5520	-41.4000			
Exp.	7.90	-0.5520	-41.4000			
Exp.	7.88	-0.6000	-41.6000			
Exp.	7.89	-0.5520	-41.6000			
Exp.	7.89	-0.5520	-41.6000			
Exp.	7.90	-0.5520	-41.8000			
Exp.	7.90	-0.4620	-41.8000			
Exp.	7.90	-0.4620	-42.0000			
Exp.	7.93	-0.4620	-42.0000			
Exp.	7.94	-0.5100	-42.2000			
Exp.	7.95	-0.4620	-42.2000			
Exp.	7.96	-0.5520	-42.2000			
Exp.	7.96	-0.5520	-42.4000			
Exp.	7.96	-0.6000	-42.4000			
Exp.	7.96	-0.5520	-42.6000			
Exp.	7.93	-0.5520	-42.6000			
Exp.	7.90	-0.4620	-42.8000			
Exp.	7.85	-0.4620	-42.8000			
Exp.	7.80	-0.4620	-42.8000			
Exp.	7.78	-0.3720	-43.0000			
Exp.	7.79	-0.3300	-43.0000			
Exp.	7.82	-0.4140	-43.0000			
Exp.	7.89	-0.4620	-43.2000			
Exp.	7.93	-0.4140	-43.2000			
Exp.	7.96	-0.4140	-43.2000			
Exp.	7.98	-0.5520	-43.4000			
Exp.	7.99	-0.5520	-43.4000			
Exp.	7.98	-0.6000	-43.6000			
Exp.	7.97	-0.6000	-43.6000			
Exp.	7.97	-0.6000	-43.8000			
Exp.	7.98	-0.6000	-43.8000			
Exp.	7.97	-0.6000	-44.0000			
Exp.	7.98	-0.6000	-44.0000			
Exp.	7.99	-0.6360	-44.2000			
Exp.	8.00	-0.5520	-44.2000			
Exp.	8.00	-0.5520	-44.4000			
Exp.	8.00	-0.6000	-44.4000			
Exp.	8.00	-0.6000	-44.6000			
Exp.	8.00	-0.5520	-44.6000			
Exp.	7.98	-0.6000	-44.8000			
Exp.	7.99	-0.6000	-44.8000			
Exp.	7.98	-0.5520	-45.0000			
Exp.	7.97	-0.6000	-45.0000			
Exp.	7.96	-0.6360	-45.2000			
Exp.	7.96	-0.6360	-45.2000			
Exp.	7.93	-0.6000	-45.4000			
Exp.	7.92	-0.6000	-45.4000			
Exp.	7.91	-0.5520	-45.6000			
Exp.	7.88	-0.5520	-45.6000			
Exp.	7.87	-0.4620	-45.8000			
Exp.	7.87	-0.4620	-45.8000			
Exp.	7.86	-0.4620	-45.8000			
Exp.	7.86	-0.4620	-46.0000			
Exp.	7.86	-0.5520	-46.0000			
Exp.	7.83	-0.4620	-46.2000			
Exp.	7.82	-0.4620	-46.2000			
Exp.	7.81	-0.4620	-46.2000			
Exp.	7.78	-0.4140	-46.4000			
Exp.	7.77	-0.3720	-46.4000			
Exp.	7.77	-0.3720	-46.4000			
Exp.	7.76	-0.4140	-46.6000			
Exp.	7.76	-0.3300	-46.6000			
Exp.	7.76	-0.2400	-46.6000			
Exp.	7.76	-0.2400	-46.6000			
Exp.	7.76	-0.2400	-46.8000			
Exp.	7.76	-0.3300	-46.8000			
Exp.	7.76	-0.3300	-46.8000			
Exp.	7.76	-0.2400	-46.8000			
Exp.	7.76	-0.2400	-46.8000			
Exp.	7.76	-0.2400	-47.0000			
Exp.	7.76	-0.2400	-47.0000			
Exp.	7.76	-0.3720	-47.0000			
Exp.	7.78	-0.2400	-47.0000			
Exp.	7.77	-0.2400	-47.2000			
Exp.	7.78	-0.1920	-47.2000			
Exp.	7.78	-0.3300	-47.2000			
Exp.	7.77	-0.1920	-47.2000			
Exp.	7.76	-0.2400	-47.2000			
Exp.	7.76	-0.2880	-47.4000			
Exp.	7.78	-0.2400	-47.4000			
Exp.	7.79	-0.2880	-47.4000			
Exp.	7.79	-0.2400	-47.4000			
Exp.	7.80	-0.2400	-47.4000			
Exp.	7.80	-0.2400	-47.6000			
Exp.	7.80	-0.2400	-47.6000			
Exp.	7.80	-0.2400	-47.6000			
Exp.	7.80	-0.3300	-47.6000			
Exp.	7.80	-0.3300	-47.8000			
Exp.	7.78	-0.2400	-47.8000			
Exp.	7.79	-0.3300	-47.8000			
Exp.	7.79	-0.2400	-47.8000			
Exp.	7.80	-0.2400	-47.8000			
Exp.	7.80	-0.3300	-48.0000			
Exp.	7.80	-0.3300	-48.0000			
Exp.	7.80	-0.3300	-48.0000			
Exp.	7.80	-0.3300	-48.2000			
Exp.	7.80	-0.2400	-48.2000			
Exp.	7.80	-0.2400	-48.2000			
Exp.	7.80	-0.2880	-48.2000			
Exp.	7.80	-0.1920	-48.2000			
Exp.	7.83	-0.3300	-48.4000			
Exp.	7.84	-0.3300	-48.4000			
Exp.	7.85	-0.3300	-48.4000			
Exp.	7.86	-0.3300	-48.4000			
Exp.	7.86	-0.3300	-48.6000			
Exp.	7.86	-0.3300	-48.6000			
Exp.	7.86	-0.3720	-48.6000			
Exp.	7.86	-0.3300	-48.8000			
Exp.	7.83	-0.3300	-48.8000			
Exp.	7.80	-0.2400	-48.8000			
Exp.	7.73	-0.2400	-48.8000			
Exp.	7.69	-0.1920	-49.0000			
Exp.	7.69	-0.1500	-49.0000			
Exp.	7.73	-0.1500	-49.0000			
Exp.	7.79	-0.1500	-49.0000			
Exp.	7.85	-0.2400	-49.0000			
Exp.	7.87	-0.2400	-49.0000			
Exp.	7.92	-0.3300	-49.0000			
Exp.	7.91	-0.3720	-49.2000			
Exp.	7.91	-0.4140	-49.2000			
Exp.	7.90	-0.4140	-49.2000			
Exp.	7.90	-0.3720	-49.4000			
Exp.	7.90	-0.4140	-49.4000			
Exp.	7.90	-0.4620	-49.6000			
Exp.	7.90	-0.4140	-49.6000			
Exp.	7.90	-0.3720	-49.6000			
Exp.	7.90	-0.3720	-49.6000			
Exp.	7.90	-0.4140	-49.8000			
Exp.	7.90	-0.4140	-49.8000			
Exp.	7.90	-0.3720	-49.8000			
Exp.	7.90	-0.4140	-50.0000			
Exp.	7.88	-0.4140	-50.0000			
Exp.	7.89	-0.4140	-50.2000			
Exp.	7.89	-0.4140	-50.2000			
Exp.	7.88	-0.4140	-50.2000			
Exp.	7.89	-0.4620	-50.4000			
Exp.	7.88	-0.4140	-50.4000			
Exp.	7.87	-0.3720	-50.4000			
Exp.	7.83	-0.3720	-50.6000			
Exp.	7.82	-0.3720	-50.6000			
Exp.	7.81	-0.2400	-50.6000			
Exp.	7.78	-0.3720	-50.6000			
Exp.	7.77	-0.3720	-50.8000			
Exp.	7.77	-0.2400	-50.8000			
Exp.	7.76	-0.1920	-50.8000			
Exp.	7.76	-0.3720	-50.8000			
Exp.	7.76	-0.3300	-51.0000			
Exp.	7.76	-0.3300	-51.0000			
Exp.	7.73	-0.2400	-51.0000			
Exp.	7.72	-0.1920	-51.0000			
Exp.	7.71	-0.1500	-51.0000			
Exp.	7.65	-0.1500	-51.2000			
Exp.	7.65	-0.1500	-51.2000			
Exp.	7.63	-0.0660	-51.2000			
Exp.	7.62	-0.0660	-51.2000			
Exp.	7.61	-0.0660	-51.2000			
Exp.	7.60	-0.0660	-51.2000			
Exp.	7.60	0.0300	-51.2000			
Exp.	7.60	0.0300	-51.2000			
Exp.	7.60	0.0300	-51.2000			
Exp.	7.60	0.0300	-51.2000			
Exp.	7.60	0.0300	-51.2000			
Exp.	7.63	0.0720	-51.2000			
Exp.	7.62	0.0720	-51.2000			
Exp.	7.61	0.0720	-51.2000			
Exp.	7.60	0.0720	-51.2000			
Exp.	7.60	0.0240	-51.2000			
Exp.	7.60	0.0720	-51.2000			
Exp.	7.63	0.0720	-51.2000			
Exp.	7.62	0.0720	-51.2000			
Exp.	7.63	-0.0660	-51.2000			
Exp.	7.62	0.0300	-51.2000			
Exp.	7.61	0.1620	-51.2000			
Exp.	7.63	0.1200	-51.2000			
Exp.	7.62	0.0720	-51.2000			
Exp.	7.61	0.1200	-51.2000			
Exp.	7.61	0.0720	-51.2000			
Exp.	7.60	0.1200	-51.2000			
Exp.	7.60	0.1200	-51.2000			
Exp.	7.60	0.1200	-51.2000			
Exp.	7.63	0.0720	-51.2000			
Exp.	7.64	0.0720	-51.2000			
Exp.	7.65	0.0300	-51.2000			
Exp.	7.66	0.0720	-51.2000			
Exp.	7.63	0.0720	-51.2000			
Exp.	7.64	0.1200	-51.2000			
Exp.	7.65	0.1620	-51.2000			
Exp.	7.63	0.0300	-51.2000			
Exp.	7.62	0.0300	-51.2000			
Exp.	7.61	0.0720	-51.2000			
Exp.	7.63	0.0300	-51.2000			
Exp.	7.66	0.0300	-51.2000			
Exp.	7.68	0.0720	-51.2000			
Exp.	7.72	0.0300	-51.2000			
Exp.	7.72	0.0720	-51.2000			
Exp.	7.71	0.1200	-51.2000			
Exp.	7.70	0.0720	-51.2000			
Exp.	7.70	-0.0660	-51.2000			
Exp.	7.70	-0.1020	-51.4000			
Exp.	7.70	0.0300	-51.4000			
Exp.	7.68	0.0300	-51.4000			
Exp.	7.62	0.0240	-51.4000			
Exp.	7.57	0.1200	-51.4000			
Exp.	7.55	0.1200	-51.4000			
Exp.	7.55	0.1200	-51.4000			
Exp.	7.57	0.1200	-51.4000			
Exp.	7.62	0.1200	-51.4000			
Exp.	7.66	0.1200	-51.4000			
Exp.	7.73	0.0720	-51.2000			
Exp.	7.76	0.0720	-51.2000			
Exp.	7.78	-0.0660	-51.2000			
Exp.	7.78	-0.0660	-51.2000			
Exp.	7.77	0.0300	-51.2000			
Exp.	7.73	-0.1140	-51.2000			
Exp.	7.72	-0.0660	-51.2000			
Exp.	7.71	0.0300	-51.2000			
Exp.	7.70	-0.0180	-51.4000			
Exp.	7.70	-0.0660	-51.4000			
Exp.	7.70	-0.0660	-51.4000			
Exp.	7.70	-0.0660	-51.4000			
Exp.	7.70	0.0300	-51.4000			
Exp.	7.70	0.0300	-51.4000			
Exp.	7.70	0.0300	-51.4000			
Exp.	7.70	0.0300	-51.4000			
Exp.	7.70	0.0720	-51.4000			
Exp.	7.70	0.0720	-51.4000			
Exp.	7.70	-0.0660	-51.4000			
Exp.	7.70	-0.0180	-51.4000			
Exp.	7.70	0.0720	-51.4000			
Exp.	7.68	0.0300	-51.4000			
Exp.	7.67	0.0300	-51.4000			
Exp.	7.64	0.0300	-51.4000			
Exp.	7.62	0.0720	-51.4000			
Exp.	7.61	0.0720	-51.4000			
Exp.	7.58	0.0720	-51.4000			
Exp.	7.57	0.1200	-51.4000			
Exp.	7.57	0.1200	-51.4000			
Exp.	7.56	0.1200	-51.4000			
Exp.	7.56	0.1200	-51.4000			
Exp.	7.54	0.1620	-51.4000			
Exp.	7.53	0.2040	-51.4000			
Exp.	7.53	0.2040	-51.4000			
Exp.	7.49	0.2940	-51.4000			
Exp.	7.48	0.2040	-51.4000			
Exp.	7.49	0.3840	-51.4000			
Exp.	7.51	0.5160	-51.4000			
Exp.	7.49	0.5160	-51.4000			
Exp.	7.47	0.5160	-51.4000			
Exp.	7.45	0.5160	-51.4000			
Exp.	7.45	0.5640	-51.4000			
Exp.	7.45	0.6060	-51.4000			
Exp.	7.46	0.6540	-51.4000			
Insp.	7.86	2.0760	0.2000			F
Insp.	7.71	2.6340	0.6000			
Insp.	7.62	4.0200	1.4000			
Insp.	7.66	5.9160	2.4000			
Insp.	7.96	7.9980	3.6000			
Insp.	8.15	10.0800	5.4000			
Insp.	8.33	12.1500	7.2000			
Insp.	8.53	14.7480	9.6000			
Insp.	8.79	17.1960	12.4000			
Insp.	9.10	20.4360	15.8000			
Insp.	9.48	23.2560	19.6000			
Insp.	9.84	26.0460	23.8000			
Insp.	10.27	28.6260	28.6000			
Insp.	10.68	31.7220	33.8000			
Insp.	11.15	33.4320	39.2000			
Insp.	11.58	35.6460	45.0000			
Insp.	12.06	37.1280	51.2000			
Insp.	12.57	38.3280	57.4000			
Insp.	12.96	39.3000	63.8000			
Insp.	13.34	39.9420	70.6000			
Insp.	13.68	40.4460	77.2000			
Insp.	14.02	40.7700	83.8000			
Insp.	14.29	41.0040	90.8000			
Insp.	14.56	41.0040	97.4000			
Insp.	14.82	41.0040	104.2000			
Insp.	15.05	41.0040	111.0000			
Insp.	15.27	41.0040	117.8000			
Insp.	15.47	40.6860	124.6000			
Insp.	15.65	39.4380	131.0000			
Insp.	15.71	39.2520	137.6000			
Insp.	15.79	38.5980	144.0000			
Insp.	15.87	38.0040	150.2000			
Insp.	15.95	37.0380	156.4000			
Insp.	15.95	36.7140	162.6000			
Insp.	15.96	36.1080	168.6000			
Insp.	15.99	35.9160	174.6000			
Insp.	16.02	35.2800	180.4000			
Insp.	16.04	34.8180	186.2000			
Insp.	16.08	34.7220	192.0000			
Insp.	16.10	34.1220	197.8000			
Insp.	16.11	33.2460	203.2000			
Insp.	16.07	32.9700	208.8000			
Insp.	16.05	32.7420	214.2000			
Insp.	16.08	32.4480	219.6000			
Insp.	16.17	31.9440	225.0000			
Insp.	16.17	31.1040	230.2000			
Insp.	16.19	30.8760	235.4000			
Insp.	16.22	30.4620	240.4000			
Insp.	16.22	29.8140	245.4000			
Insp.	16.20	29.4480	250.2000			
Insp.	16.20	28.8480	255.0000			
Insp.	16.25	28.6680	259.8000			
Insp.	16.28	27.8700	264.4000			
Insp.	16.32	27.3600	269.0000			
Insp.	16.31	26.7660	273.4000			
Insp.	16.24	26.6220	278.0000			
Insp.	16.24	25.8840	282.2000			
Insp.	16.30	25.4280	286.4000			
Insp.	16.29	25.0500	290.6000			
Insp.	16.29	24.3660	294.6000			
Insp.	16.32	23.9460	298.6000			
Insp.	16.32	23.3460	302.6000			
Insp.	16.31	23.2560	306.4000			
Insp.	16.35	22.5060	310.2000			
Insp.	16.35	22.0500	313.8000			
Insp.	16.31	21.5880	317.4000			
Insp.	16.31	21.2160	321.0000			
Insp.	16.28	20.8260	324.4000			
Insp.	16.27	20.5440	327.8000			
Insp.	16.27	20.1360	331.2000			
Insp.	16.24	19.8060	334.6000			
Insp.	16.23	19.4820	337.8000			
Insp.	16.24	19.2120	341.0000			
Insp.	16.24	19.0740	344.2000			
Insp.	16.24	18.5640	347.4000			
Insp.	16.24	18.1920	350.4000			
Insp.	16.23	18.1080	353.4000			
Insp.	16.22	17.5440	356.4000			
Insp.	16.19	17.3160	359.2000			
Insp.	16.18	17.0400	362.0000			
Insp.	16.19	16.7160	364.8000			
Insp.	16.21	16.2600	367.6000			
Insp.	16.21	16.2120	370.2000			
Insp.	16.22	15.9300	372.8000			
Insp.	16.22	15.5640	375.4000			
Insp.	16.22	15.1440	378.0000			
Insp.	16.22	15.0960	380.6000			
Insp.	16.24	14.8200	383.0000			
Insp.	16.23	14.4060	385.4000			
Insp.	16.20	14.3100	387.8000			
Insp.	16.22	14.0400	390.2000			
Insp.	16.22	13.7160	392.4000			
Insp.	16.20	13.4340	394.6000			
Insp.	16.20	12.9240	396.8000			
Insp.	16.23	12.8400	399.0000			
Insp.	16.23	12.5100	401.0000			
Exp.	16.17	12.2820	403.0000			
Exp.	15.44	0.0480	403.2000			
Exp.	15.03	-0.0480	403.2000			
Exp.	14.87	-5.3880	402.4000			
Exp.	13.45	-14.9640	400.2000			
Exp.	12.05	-22.5780	396.8000			
Exp.	11.27	-29.2800	392.0000			
Exp.	10.54	-38.8080	385.8000			
Exp.	9.93	-42.3960	378.8000			
Exp.	9.51	-44.4660	371.4000			
Exp.	9.15	-43.8780	364.2000			
Exp.	8.96	-42.6840	357.2000			
Exp.	8.80	-42.0660	350.2000			
Exp.	8.64	-41.3460	343.4000			
Exp.	8.56	-40.5900	336.6000			
Exp.	8.55	-39.1200	330.0000			
Exp.	8.56	-37.7940	323.8000			
Exp.	8.62	-36.4080	317.8000			
Exp.	8.72	-35.2920	311.8000			
Exp.	8.77	-34.5780	306.0000			
Exp.	8.83	-33.4620	300.4000			
Exp.	8.83	-33.1560	294.8000			
Exp.	8.82	-32.6220	289.4000			
Exp.	8.80	-32.2200	284.0000			
Exp.	8.77	-31.7280	278.8000			
Exp.	8.73	-31.3320	273.6000			
Exp.	8.70	-30.7020	268.4000			
Exp.	8.67	-30.1200	263.4000			
Exp.	8.66	-29.0580	258.6000			
Exp.	8.62	-28.6560	253.8000			
Exp.	8.60	-28.0320	249.2000			
Exp.	8.59	-27.8940	244.6000			
Exp.	8.56	-27.3240	240.0000			
Exp.	8.55	-26.7420	235.6000			
Exp.	8.52	-25.9860	231.2000			
Exp.	8.48	-25.7640	227.0000			
Exp.	8.48	-25.2720	222.8000			
Exp.	8.46	-24.5580	218.6000			
Exp.	8.46	-24.0660	214.6000			
Exp.	8.47	-23.7960	210.6000			
Exp.	8.51	-23.3160	206.8000			
Exp.	8.50	-22.8660	203.0000			
Exp.	8.47	-22.7340	199.2000			
Exp.	8.45	-22.5540	195.4000			
Exp.	8.45	-22.2420	191.6000			
Exp.	8.41	-22.1520	188.0000			
Exp.	8.40	-21.5280	184.4000			
Exp.	8.37	-21.2580	180.8000			
Exp.	8.35	-21.0360	177.4000			
Exp.	8.35	-21.0840	173.8000			
Exp.	8.32	-20.2800	170.4000			
Exp.	8.31	-19.8360	167.2000			
Exp.	8.31	-19.5720	163.8000			
Exp.	8.30	-19.0380	160.8000			
Exp.	8.30	-18.8160	157.6000			
Exp.	8.30	-18.6360	154.4000			
Exp.	8.27	-18.4140	151.4000			
Exp.	8.26	-17.8800	148.4000			
Exp.	8.25	-17.4300	145.6000			
Exp.	8.24	-16.9860	142.6000			
Exp.	8.22	-16.8540	139.8000			
Exp.	8.21	-16.6740	137.2000			
Exp.	8.21	-16.0980	134.4000			
Exp.	8.20	-15.7380	131.8000			
Exp.	8.20	-15.6060	129.2000			
Exp.	8.17	-15.2520	126.8000			
Exp.	8.16	-14.8920	124.2000			
Exp.	8.15	-14.5860	121.8000			
Exp.	8.14	-14.2740	119.4000			
Exp.	8.14	-13.8660	117.2000			
Exp.	8.14	-13.4700	115.0000			
Exp.	8.17	-13.1100	112.8000			
Exp.	8.16	-12.7140	110.6000			
Exp.	8.15	-12.2220	108.6000			
Exp.	8.14	-12.0480	106.6000			
Exp.	8.14	-11.8620	104.6000			
Exp.	8.14	-11.4660	102.6000			
Exp.	8.12	-11.1540	100.8000			
Exp.	8.11	-10.9740	99.0000			
Exp.	8.11	-10.7520	97.2000			
Exp.	8.10	-10.7940	95.4000			
Exp.	8.10	-10.4400	93.6000			
Exp.	8.10	-10.1700	92.0000			
Exp.	8.07	-9.9960	90.2000			
Exp.	8.06	-9.9480	88.6000			
Exp.	8.05	-9.5460	87.0000			
Exp.	8.04	-9.1020	85.6000			
Exp.	8.07	-9.0120	84.0000			
Exp.	8.08	-8.7900	82.6000			
Exp.	8.07	-8.8860	81.0000			
Exp.	8.05	-8.4840	79.6000			
Exp.	8.03	-8.2560	78.2000			
Exp.	8.03	-7.9980	77.0000			
Exp.	8.03	-7.5000	75.8000			
Exp.	8.04	-7.5900	74.4000			
Exp.	8.04	-7.2720	73.2000			
Exp.	8.04	-7.3260	72.0000			
Exp.	8.04	-7.0080	70.8000			
Exp.	8.04	-6.6120	69.8000			
Exp.	8.02	-6.5160	68.6000			
Exp.	8.03	-6.4740	67.6000			
Exp.	8.02	-6.5640	66.4000			
Exp.	8.01	-6.4740	65.4000			
Exp.	8.00	-5.9820	64.4000			
Exp.	8.00	-5.8080	63.4000			
Exp.	8.00	-5.7180	62.4000			
Exp.	8.02	-5.3640	61.6000			
Exp.	8.03	-5.2740	60.8000			
Exp.	8.03	-5.0940	59.8000			
Exp.	8.04	-4.7820	59.0000			
Exp.	8.02	-4.6500	58.2000			
Exp.	8.01	-4.6500	57.6000			
Exp.	8.01	-4.6500	56.8000			
Exp.	8.00	-4.3380	56.0000			
Exp.	8.00	-4.2960	55.4000			
Exp.	8.00	-4.1640	54.6000			
Exp.	8.02	-4.2480	54.0000			
Exp.	8.01	-4.3380	53.2000			
Exp.	8.01	-4.1640	52.4000			
Exp.	8.00	-3.9360	51.8000			
Exp.	8.00	-3.9420	51.2000			
Exp.	8.00	-3.8520	50.6000			
Exp.	8.00	-3.8040	49.8000			
Exp.	8.00	-3.7560	49.2000			
Exp.	8.00	-3.8040	48.6000			
Exp.	7.98	-3.7560	48.0000			
Exp.	7.94	-3.5820	47.4000			
Exp.	7.90	-3.3600	46.8000			
Exp.	7.90	-3.1380	46.4000			
Exp.	7.93	-2.7780	45.8000			
Exp.	7.98	-2.6400	45.4000			
Exp.	8.01	-2.6040	45.0000			
Exp.	8.06	-2.4180	44.6000			
Exp.	8.10	-2.1540	44.2000			
Exp.	8.15	-2.1120	43.8000			
Exp.	8.15	-2.1120	43.6000			
Exp.	8.12	-2.0220	43.2000			
Exp.	8.13	-1.8000	42.8000			
Exp.	8.13	-1.8000	42.6000			
Exp.	8.12	-1.7100	42.4000			
Exp.	8.13	-1.6620	42.0000			
Exp.	8.13	-1.5780	41.8000			
Exp.	8.14	-1.5300	41.6000			
Exp.	8.14	-1.5300	41.2000			
Exp.	8.14	-1.5300	41.0000			
Exp.	8.14	-1.4400	40.8000			
Exp.	8.14	-1.4400	40.6000			
Exp.	8.14	-1.3980	40.2000			
Exp.	8.14	-1.3980	40.0000			
Exp.	8.14	-1.3980	39.8000			
Exp.	8.14	-1.3080	39.6000			
Exp.	8.14	-1.2180	39.4000			
Exp.	8.14	-1.3080	39.2000			
Exp.	8.12	-1.1760	39.0000			
Exp.	8.08	-1.1280	38.8000			
Exp.	8.06	-1.1280	38.6000			
Exp.	8.03	-1.0860	38.4000			
Exp.	8.02	-0.9540	38.2000			
Exp.	8.01	-1.0440	38.0000			
Exp.	8.00	-1.0440	38.0000			
Exp.	8.00	-0.9060	37.8000			
Exp.	8.00	-0.8580	37.6000			
Exp.	8.00	-0.9060	37.4000			
Exp.	7.98	-0.9540	37.4000			
Exp.	7.97	-0.8580	37.2000			
Exp.	7.97	-0.7320	37.0000			
Exp.	7.96	-0.7320	37.0000			
Exp.	7.93	-0.7320	36.8000			
Exp.	7.92	-0.7320	36.6000			
Exp.	7.91	-0.7320	36.6000			
Exp.	7.90	-0.6840	36.4000			
Exp.	7.90	-0.6840	36.4000			
Exp.	7.90	-0.6840	36.2000			
Exp.	7.90	-0.6360	36.2000			
Exp.	7.90	-0.6360	36.0000			
Exp.	7.90	-0.6360	36.0000			
Exp.	7.90	-0.6360	35.8000			
Exp.	7.90	-0.6360	35.6000			
Exp.	7.90	-0.6360	35.6000			
Exp.	7.93	-0.6360	35.4000			
Exp.	7.94	-0.6360	35.4000			
Exp.	7.93	-0.6000	35.2000			
Exp.	7.94	-0.6360	35.2000			
Exp.	7.95	-0.6360	35.0000			
Exp.	7.95	-0.6360	35.0000			
Exp.	7.96	-0.6360	34.8000			
Exp.	7.96	-0.6360	34.8000			
Exp.	7.96	-0.6360	34.6000			
Exp.	7.96	-0.6360	34.6000			
Exp.	7.96	-0.6000	34.4000			
Exp.	7.96	-0.6000	34.4000			
Exp.	7.96	-0.6360	34.2000			
Exp.	7.96	-0.6360	34.2000			
Exp.	7.96	-0.6360	34.0000			
Exp.	7.98	-0.6360	34.0000			
Exp.	7.97	-0.6360	33.8000			
Exp.	7.98	-0.6360	33.6000			
Exp.	7.99	-0.6360	33.6000			
Exp.	8.00	-0.6840	33.4000			
Exp.	8.00	-0.6360	33.4000			
Exp.	8.00	-0.6840	33.2000			
Exp.	8.00	-0.6000	33.2000			
Exp.	8.00	-0.6840	33.0000			
Exp.	8.00	-0.6360	33.0000			
Exp.	8.00	-0.6360	32.8000			
Exp.	8.00	-0.6840	32.8000			
Exp.	8.00	-0.6360	32.6000			
Exp.	8.00	-0.6360	32.6000			
Exp.	8.02	-0.6360	32.4000			
Exp.	8.03	-0.6840	32.2000			
Exp.	8.03	-0.6840	32.2000			
Exp.	8.04	-0.6840	32.0000			
Exp.	8.04	-0.6360	32.0000			
Exp.	8.04	-0.6360	31.8000			
Exp.	8.04	-0.6360	31.8000			
Exp.	8.02	-0.6840	31.6000			
Exp.	7.99	-0.6840	31.6000			
Exp.	7.95	-0.6360	31.4000			
Exp.	7.90	-0.6360	31.2000			
Exp.	7.88	-0.6000	31.2000			
Exp.	7.89	-0.6000	31.0000			
Exp.	7.94	-0.6360	31.0000			
Exp.	7.99	-0.6360	30.8000			
Exp.	8.07	-0.7320	30.8000			
Exp.	8.10	-0.7320	30.6000			
Exp.	8.12	-0.8220	30.6000			
Exp.	8.13	-0.8220	30.4000			
Exp.	8.12	-0.8580	30.2000			
Exp.	8.11	-0.8220	30.0000			
Exp.	8.11	-0.8580	30.0000			
Exp.	8.10	-0.8580	29.8000			
Exp.	8.10	-0.8580	29.6000			
Exp.	8.10	-0.8580	29.6000			
Exp.	8.10	-0.8580	29.4000			
Exp.	8.10	-0.8580	29.2000			
Exp.	8.10	-0.8580	29.0000			
Exp.	8.12	-0.7740	29.0000			
Exp.	8.13	-0.8580	28.8000			
Exp.	8.12	-0.8580	28.6000			
Exp.	8.12	-0.8580	28.6000			
Exp.	8.12	-0.8580	28.4000			
Exp.	8.11	-0.9060	28.2000			
Exp.	8.10	-0.9060	28.0000			
Exp.	8.10	-0.8580	28.0000			
Exp.	8.10	-0.8580	27.8000			
Exp.	8.07	-0.9060	27.6000			
Exp.	8.04	-0.8220	27.6000			
Exp.	8.02	-0.8220	27.4000			
Exp.	8.01	-0.8220	27.2000			
Exp.	7.98	-0.8220	27.0000			
Exp.	7.99	-0.8220	27.0000			
Exp.	7.99	-0.8220	26.8000			
Exp.	7.98	-0.8220	26.6000			
Exp.	7.97	-0.7320	26.6000			
Exp.	7.97	-0.8220	26.4000			
Exp.	7.93	-0.6840	26.4000			
Exp.	7.92	-0.6840	26.2000			
Exp.	7.91	-0.6840	26.0000			
Exp.	7.90	-0.6840	26.0000			
Exp.	7.88	-0.6000	25.8000			
Exp.	7.89	-0.6000	25.8000			
Exp.	7.89	-0.5520	25.6000			
Exp.	7.88	-0.5520	25.6000			
Exp.	7.87	-0.6000	25.4000			
Exp.	7.87	-0.5520	25.4000			
Exp.	7.86	-0.5520	25.4000			
Exp.	7.86	-0.5520	25.2000			
Exp.	7.86	-0.4620	25.2000			
Exp.	7.86	-0.4140	25.0000			
Exp.	7.86	-0.4620	25.0000			
Exp.	7.88	-0.4620	25.0000			
Exp.	7.89	-0.5520	24.8000			
Exp.	7.89	-0.5520	24.8000			
Exp.	7.88	-0.4620	24.6000			
Exp.	7.87	-0.4620	24.6000			
Exp.	7.87	-0.5520	24.4000			
Exp.	7.86	-0.4620	24.4000			
Exp.	7.86	-0.4620	24.4000			
Exp.	7.86	-0.4620	24.2000			
Exp.	7.88	-0.4620	24.2000			
Exp.	7.89	-0.4620	24.0000			
Exp.	7.88	-0.4620	24.0000			
Exp.	7.87	-0.5520	24.0000			
Exp.	7.86	-0.5520	23.8000			
Exp.	7.88	-0.5520	23.8000			
Exp.	7.89	-0.6000	23.6000			
Exp.	7.89	-0.5520	23.6000			
Exp.	7.90	-0.4620	23.4000			
Exp.	7.90	-0.4620	23.4000			
Exp.	7.90	-0.4140	23.4000			
Exp.	7.90	-0.4140	23.2000			
Exp.	7.90	-0.4620	23.2000			
Exp.	7.90	-0.4620	23.2000			
Exp.	7.90	-0.4620	23.0000			
Exp.	7.88	-0.5520	23.0000			
Exp.	7.87	-0.4620	22.8000			
Exp.	7.88	-0.4620	22.8000			
Exp.	7.89	-0.4620	22.8000			
Exp.	7.90	-0.5520	22.6000			
Exp.	7.93	-0.4620	22.6000			
Exp.	7.94	-0.4620	22.4000			
Exp.	7.95	-0.4620	22.4000			
Exp.	7.96	-0.5520	22.2000			
Exp.	7.96	-0.5520	22.2000			
Exp.	7.96	-0.5520	22.2000			
Exp.	7.96	-0.5520	22.0000			
Exp.	7.93	-0.4620	22.0000			
Exp.	7.90	-0.4620	21.8000			
Exp.	7.85	-0.4620	21.8000			
Exp.	7.80	-0.4140	21.8000			
Exp.	7.78	-0.3720	21.6000			
Exp.	7.82	-0.3720	21.6000			
Exp.	7.86	-0.4140	21.6000			
Exp.	7.91	-0.4620	21.4000			
Exp.	7.97	-0.4620	21.4000			
Exp.	8.01	-0.6000	21.2000			
Exp.	8.02	-0.5520	21.2000			
Exp.	8.03	-0.4620	21.2000			
Exp.	8.02	-0.6000	21.0000			
Exp.	8.01	-0.6360	20.8000			
Exp.	7.99	-0.6000	20.8000			
Exp.	7.99	-0.6360	20.6000			
Exp.	7.99	-0.6360	20.6000			
Exp.	8.00	-0.6360	20.4000			
Exp.	8.02	-0.6360	20.4000			
Exp.	8.01	-0.6000	20.2000			
Exp.	8.01	-0.6000	20.2000			
Exp.	8.00	-0.6000	20.0000			
Exp.	8.00	-0.5520	20.0000			
Exp.	8.00	-0.6000	19.8000			
Exp.	8.00	-0.6360	19.8000			
Exp.	8.00	-0.6360	19.6000			
Exp.	8.00	-0.6360	19.6000			
Exp.	8.00	-0.6360	19.4000			
Exp.	8.00	-0.6000	19.4000			
Exp.	8.00	-0.6000	19.2000			
Exp.	7.98	-0.6000	19.2000			
Exp.	7.97	-0.6840	19.0000			
Exp.	7.94	-0.6360	19.0000			
Exp.	7.92	-0.6360	18.8000			
Exp.	7.91	-0.6000	18.8000			
Exp.	7.90	-0.5520	18.6000			
Exp.	7.90	-0.5520	18.6000			
Exp.	7.90	-0.6000	18.4000			
Exp.	7.88	-0.6000	18.4000			
Exp.	7.87	-0.5520	18.2000			
Exp.	7.87	-0.5520	18.2000			
Exp.	7.83	-0.5520	18.0000			
Exp.	7.82	-0.4620	18.0000			
Exp.	7.83	-0.4620	18.0000			
Exp.	7.82	-0.4140	17.8000			
Exp.	7.81	-0.3720	17.8000			
Exp.	7.79	-0.3720	17.8000			
Exp.	7.79	-0.3720	17.6000			
Exp.	7.79	-0.3720	17.6000			
Exp.	7.78	-0.3720	17.6000			
Exp.	7.79	-0.3720	17.4000			
Exp.	7.79	-0.3300	17.4000			
Exp.	7.80	-0.3300	17.4000			
Exp.	7.80	-0.3300	17.4000			
Exp.	7.80	-0.3300	17.2000			
Exp.	7.80	-0.3720	17.2000			
Exp.	7.80	-0.3300	17.2000			
Exp.	7.80	-0.3720	17.0000			
Exp.	7.80	-0.3720	17.0000			
Exp.	7.80	-0.3720	17.0000			
Exp.	7.80	-0.3300	16.8000			
Exp.	7.80	-0.3720	16.8000			
Exp.	7.80	-0.2400	16.8000			
Exp.	7.80	-0.3300	16.8000			
Exp.	7.80	-0.3300	16.6000			
Exp.	7.80	-0.3300	16.6000			
Exp.	7.83	-0.3300	16.6000			
Exp.	7.84	-0.3300	16.6000			
Exp.	7.85	-0.2400	16.4000			
Exp.	7.86	-0.3720	16.4000			
Exp.	7.86	-0.3300	16.4000			
Exp.	7.86	-0.3720	16.2000			
Exp.	7.86	-0.3300	16.2000			
Exp.	7.86	-0.3300	16.2000			
Exp.	7.86	-0.2400	16.2000			
Exp.	7.86	-0.3300	16.0000			
Exp.	7.86	-0.3300	16.0000			
Exp.	7.86	-0.3300	16.0000			
Exp.	7.86	-0.3300	16.0000			
Exp.	7.83	-0.3300	15.8000			
Exp.	7.84	-0.3300	15.8000			
Exp.	7.85	-0.3300	15.8000			
Exp.	7.86	-0.2400	15.8000			
Exp.	7.86	-0.3300	15.6000			
Exp.	7.88	-0.3720	15.6000			
Exp.	7.89	-0.3720	15.6000			
Exp.	7.89	-0.3720	15.4000			
Exp.	7.90	-0.3720	15.4000			
Exp.	7.90	-0.3720	15.4000			
Exp.	7.90	-0.3300	15.4000			
Exp.	7.90	-0.3300	15.2000			
Exp.	7.88	-0.3300	15.2000			
Exp.	7.84	-0.3780	15.2000			
Exp.	7.77	-0.2400	15.0000			
Exp.	7.74	-0.2400	15.0000			
Exp.	7.72	-0.1920	15.0000			
Exp.	7.75	-0.2400	15.0000			
Exp.	7.81	-0.2400	15.0000			
Exp.	7.88	-0.3300	14.8000			
Exp.	7.94	-0.3720	14.8000			
Exp.	7.97	-0.3720	14.8000			
Exp.	7.99	-0.4140	14.6000			
Exp.	7.98	-0.3720	14.6000			
Exp.	7.97	-0.4140	14.6000			
Exp.	7.93	-0.3240	14.6000			
Exp.	7.92	-0.3660	14.4000			
Exp.	7.91	-0.4140	14.4000			
Exp.	7.90	-0.3240	14.4000			
Exp.	7.90	-0.3720	14.2000			
Exp.	7.93	-0.4140	14.2000			
Exp.	7.94	-0.3240	14.2000			
Exp.	7.95	-0.4620	14.0000			
Exp.	7.96	-0.3720	14.0000			
Exp.	7.96	-0.4140	14.0000			
Exp.	7.93	-0.4140	13.8000			
Exp.	7.92	-0.4620	13.8000			
Exp.	7.91	-0.4620	13.8000			
Exp.	7.90	-0.4140	13.6000			
Exp.	7.90	-0.4620	13.6000			
Exp.	7.90	-0.4620	13.4000			
Exp.	7.88	-0.4140	13.4000			
Exp.	7.87	-0.4620	13.4000			
Exp.	7.87	-0.4140	13.2000			
Exp.	7.83	-0.4140	13.2000			
Exp.	7.82	-0.3720	13.2000			
Exp.	7.81	-0.3720	13.0000			
Exp.	7.78	-0.3720	13.0000			
Exp.	7.79	-0.3720	13.0000			
Exp.	7.79	-0.3300	12.8000			
Exp.	7.78	-0.2400	12.8000			
Exp.	7.77	-0.2400	12.8000			
Exp.	7.74	-0.2400	12.8000			
Exp.	7.72	-0.2400	12.8000			
Exp.	7.71	-0.1920	12.8000			
Exp.	7.70	-0.1920	12.6000			
Exp.	7.70	-0.1500	12.6000			
Exp.	7.70	-0.1500	12.6000			
Exp.	7.68	-0.1020	12.8000			
Exp.	7.69	-0.1500	12.6000			
Exp.	7.68	-0.1020	12.6000			
Exp.	7.67	-0.1020	12.6000			
Exp.	7.66	0.0300	12.6000			
Exp.	7.66	-0.0660	12.6000			
Exp.	7.68	-0.0660	12.6000			
Exp.	7.69	-0.1020	12.6000			
Exp.	7.69	-0.0660	12.6000			
Exp.	7.70	-0.1020	12.4000			
Exp.	7.70	-0.1020	12.4000			
Exp.	7.70	-0.1020	12.4000			
Exp.	7.70	-0.1020	12.4000			
Exp.	7.70	-0.1500	12.4000			
Exp.	7.70	-0.1020	12.4000			
Exp.	7.70	-0.0660	12.4000			
Exp.	7.70	-0.0660	12.4000			
Exp.	7.70	-0.1020	12.4000			
Exp.	7.73	-0.1500	12.4000			
Exp.	7.74	-0.1020	12.4000			
Exp.	7.75	-0.0660	12.2000			
Exp.	7.76	-0.0660	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1500	12.2000			
Exp.	7.76	-0.0660	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.1020	12.2000			
Exp.	7.76	-0.0660	12.2000			
Exp.	7.76	-0.0660	12.0000			
Exp.	7.76	-0.1020	12.0000			
Exp.	7.78	-0.1500	12.0000			
Exp.	7.79	-0.0660	12.0000			
Exp.	7.79	-0.0660	12.0000			
Exp.	7.80	-0.1020	12.0000			
Exp.	7.80	-0.1500	12.0000			
Exp.	7.83	-0.1500	12.0000			
Exp.	7.84	-0.1020	12.0000			
Exp.	7.85	-0.1500	12.0000			
Exp.	7.86	-0.1500	11.8000			
Exp.	7.83	-0.1920	11.8000			
Exp.	7.82	-0.1920	11.8000			
Exp.	7.79	-0.1920	11.8000			
Exp.	7.72	-0.1500	11.8000			
Exp.	7.69	-0.1020	11.8000			
Exp.	7.68	-0.0660	11.8000			
Exp.	7.71	-0.0660	11.8000			
Exp.	7.76	-0.1020	11.8000			
Exp.	7.81	-0.0660	11.8000			
Exp.	7.85	-0.1020	11.6000			
Exp.	7.91	-0.2400	11.6000			
Exp.	7.93	-0.2400	11.6000			
Exp.	7.92	-0.3300	11.6000			
Exp.	7.91	-0.3300	11.4000			
Exp.	7.91	-0.2400	11.4000			
Exp.	7.88	-0.2400	11.4000			
Exp.	7.89	-0.2400	11.4000			
Exp.	7.89	-0.2400	11.4000			
Exp.	7.90	-0.2400	11.2000			
Exp.	7.90	-0.3300	11.2000			
Exp.	7.90	-0.3720	11.2000			
Exp.	7.90	-0.3300	11.2000			
Exp.	7.90	-0.2400	11.0000			
Exp.	7.90	-0.3300	11.0000			
Exp.	7.90	-0.3720	11.0000			
Exp.	7.90	-0.3720	11.0000			
Exp.	7.88	-0.3720	10.8000			
Exp.	7.89	-0.3720	10.8000			
Exp.	7.89	-0.3720	10.8000			
Exp.	7.90	-0.3720	10.6000			
Exp.	7.88	-0.3720	10.6000			
Exp.	7.87	-0.3720	10.6000			
Exp.	7.84	-0.3720	10.4000			
Exp.	7.82	-0.3300	10.4000			
Exp.	7.79	-0.3300	10.4000			
Exp.	7.79	-0.3300	10.4000			
Exp.	7.78	-0.1920	10.2000			
Exp.	7.78	-0.2400	10.2000			
Exp.	7.78	-0.3300	10.2000			
Exp.	7.77	-0.3300	10.2000			
Exp.	7.73	-0.1920	10.0000			
Exp.	7.72	-0.1920	10.0000			
Exp.	7.71	-0.1920	10.0000			
Exp.	7.70	-0.1920	10.0000			
Exp.	7.70	-0.1500	10.0000			
Exp.	7.70	-0.1500	10.0000			
Exp.	7.68	-0.1020	10.0000			
Exp.	7.67	-0.1020	10.0000			
Exp.	7.67	-0.0660	10.0000			
Exp.	7.66	-0.0660	10.0000			
Exp.	7.66	-0.1020	10.0000			
Exp.	7.66	-0.0660	10.0000			
Exp.	7.66	-0.0660	10.0000			
Exp.	7.68	-0.0660	10.0000			
Exp.	7.69	0.0300	10.0000			
Exp.	7.69	0.0300	10.0000			
Exp.	7.70	0.0300	9.8000			
Exp.	7.70	0.0300	9.8000			
Exp.	7.70	0.0300	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	0.0720	9.8000			
Exp.	7.70	0.0720	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	0.0300	9.8000			
Exp.	7.70	-0.0660	9.8000			
Exp.	7.70	0.0300	9.8000			
Exp.	7.73	0.0300	9.8000			
Exp.	7.74	-0.0660	9.8000			
Exp.	7.73	-0.0660	9.8000			
Exp.	7.74	-0.0660	9.8000			
Exp.	7.75	-0.0660	9.8000			
Exp.	7.75	0.0300	9.8000			
Exp.	7.76	-0.0660	9.8000			
Exp.	7.76	-0.1020	9.6000			
Exp.	7.73	-0.0660	9.6000			
Exp.	7.74	-0.0660	9.6000			
Exp.	7.75	-0.0660	9.6000			
Exp.	7.76	-0.0660	9.6000			
Exp.	7.76	-0.0660	9.6000			
Exp.	7.76	-0.0660	9.6000			
Exp.	7.78	-0.1020	9.6000			
Exp.	7.79	-0.1020	9.6000			
Exp.	7.78	-0.1020	9.6000			
Exp.	7.78	-0.0660	9.6000			
Exp.	7.79	-0.1020	9.6000			
Exp.	7.80	-0.1020	9.6000			
Exp.	7.80	-0.1500	9.6000			
Exp.	7.80	-0.1020	9.4000			
Exp.	7.78	-0.1020	9.4000			
Exp.	7.74	-0.0660	9.4000			
Exp.	7.70	-0.0660	9.4000			
Exp.	7.65	0.0300	9.6000			
Exp.	7.63	0.0300	9.6000			
Exp.	7.66	0.0300	9.6000			
Exp.	7.73	-0.1020	9.4000			
Exp.	7.76	-0.0660	9.4000			
Exp.	7.81	-0.1020	9.4000			
Exp.	7.86	-0.1500	9.4000			
Exp.	7.88	-0.1500	9.4000			
Exp.	7.89	-0.1500	9.4000			
Exp.	7.88	-0.2400	9.2000			
Exp.	7.87	-0.1920	9.2000			
Exp.	7.86	-0.2400	9.2000			
Exp.	7.86	-0.1920	9.2000			
Exp.	7.86	-0.2400	9.2000			
Exp.	7.86	-0.1920	9.2000			
Exp.	7.88	-0.1920	9.0000			
Exp.	7.89	-0.1920	9.0000			
Exp.	7.89	-0.2400	9.0000			
Exp.	7.90	-0.2400	9.0000			
Exp.	7.90	-0.2400	9.0000			
Exp.	7.90	-0.2400	8.8000			
Exp.	7.90	-0.2400	8.8000			
Exp.	7.90	-0.2400	8.8000			
Exp.	7.88	-0.2400	8.8000			
Exp.	7.89	-0.2880	8.8000			
Exp.	7.89	-0.2400	8.6000			
Exp.	7.88	-0.3300	8.6000			
Exp.	7.87	-0.2400	8.6000			
Exp.	7.84	-0.2400	8.6000			
Exp.	7.82	-0.1500	8.6000			
Exp.	7.79	-0.1920	8.4000			
Exp.	7.77	-0.2400	8.4000			
Exp.	7.77	-0.2400	8.4000			
Exp.	7.78	-0.2400	8.4000			
Exp.	7.77	-0.1920	8.4000			
Exp.	7.77	-0.1920	8.4000			
Exp.	7.76	-0.1920	8.2000			
Exp.	7.73	-0.1920	8.2000			
Exp.	7.72	-0.1020	8.2000			
Exp.	7.71	-0.1500	8.2000			
Exp.	7.70	-0.1500	8.2000			
Exp.	7.68	-0.1500	8.2000			
Exp.	7.67	-0.0540	8.2000			
Exp.	7.67	-0.1140	8.2000			
Exp.	7.66	-0.0660	8.2000			
Exp.	7.66	-0.0660	8.2000			
Exp.	7.66	-0.1020	8.2000			
Exp.	7.66	0.0300	8.2000			
Exp.	7.66	0.0300	8.2000			
Exp.	7.66	0.0300	8.2000			
Exp.	7.66	-0.0660	8.2000			
Exp.	7.66	0.0300	8.2000			
Exp.	7.68	-0.0660	8.2000			
Exp.	7.67	0.0300	8.2000			
Exp.	7.68	-0.0660	8.2000			
Exp.	7.69	0.0720	8.2000			
Exp.	7.70	0.0720	8.0000			
Exp.	7.70	0.0300	8.0000			
Exp.	7.70	-0.0660	8.0000			
Exp.	7.70	-0.1140	8.0000			
Exp.	7.70	0.0300	8.0000			
Exp.	7.70	-0.0660	8.0000			
Exp.	7.70	-0.0660	8.0000			
Exp.	7.70	0.0300	8.0000			
Exp.	7.70	-0.0660	8.0000			
Exp.	7.73	-0.0660	8.0000			
Exp.	7.74	0.0300	8.0000			
Exp.	7.75	0.0300	8.0000			
Exp.	7.76	-0.0660	8.0000			
Exp.	7.76	-0.0660	8.0000			
Exp.	7.76	-0.0660	8.0000			
Exp.	7.76	-0.1140	8.0000			
Exp.	7.76	-0.0660	8.0000			
Exp.	7.76	-0.0660	8.0000			
Exp.	7.76	-0.1020	7.8000			
Exp.	7.76	-0.0660	7.8000			
Exp.	7.76	-0.0660	7.8000			
Exp.	7.76	-0.0660	7.8000			
Exp.	7.76	-0.0660	7.8000			
Exp.	7.76	-0.0660	7.8000			
Exp.	7.78	-0.0660	7.8000			
Exp.	7.79	-0.0660	7.8000			
Exp.	7.79	-0.1500	7.8000			
Exp.	7.80	-0.1020	7.8000			
Exp.	7.83	-0.0660	7.8000			
Exp.	7.84	-0.1500	7.8000			
Exp.	7.83	-0.1500	7.8000			
Exp.	7.81	-0.1020	7.6000			
Exp.	7.81	-0.1020	7.6000			
Exp.	7.75	-0.1020	7.6000			
Exp.	7.71	-0.1020	7.6000			
Exp.	7.68	-0.1020	7.8000			
Exp.	7.67	-0.0660	7.8000			
Exp.	7.68	-0.0660	7.6000			
Exp.	7.72	-0.0660	7.6000			
Exp.	7.79	-0.0660	7.6000			
Exp.	7.85	-0.1500	7.6000			
Exp.	7.87	-0.1500	7.6000			
Exp.	7.89	-0.2400	7.4000			
Exp.	7.89	-0.1500	7.4000			
Exp.	7.90	-0.1920	7.4000			
Exp.	7.88	-0.2400	7.4000			
Exp.	7.87	-0.2400	7.4000			
Exp.	7.87	-0.2400	7.4000			
Exp.	7.88	-0.3300	7.2000			
Exp.	7.89	-0.3300	7.2000			
Exp.	7.89	-0.2400	7.2000			
Exp.	7.90	-0.3300	7.2000			
Exp.	7.90	-0.3300	7.0000			
Exp.	7.90	-0.3300	7.0000			
Exp.	7.93	-0.3300	7.0000			
Exp.	7.92	-0.3780	6.8000			
Exp.	7.91	-0.2400	6.8000			
Exp.	7.90	-0.3300	6.8000			
Exp.	7.90	-0.3300	6.8000			
Exp.	7.90	-0.3720	6.6000			
Exp.	7.90	-0.3300	6.6000			
Exp.	7.88	-0.3300	6.6000			
Exp.	7.87	-0.2400	6.6000			
Exp.	7.84	-0.2400	6.4000			
Exp.	7.82	-0.3300	6.4000			
Exp.	7.81	-0.3300	6.4000			
Exp.	7.80	-0.3300	6.4000			
Exp.	7.78	-0.1920	6.2000			
Exp.	7.77	-0.2400	6.2000			
Exp.	7.77	-0.2400	6.2000			
Exp.	7.76	-0.2400	6.2000			
Exp.	7.76	-0.1500	6.2000			
Exp.	7.73	-0.1500	6.2000			
Exp.	7.72	-0.1920	6.0000			
Exp.	7.71	-0.1920	6.0000			
Exp.	7.70	-0.1020	6.0000			
Exp.	7.70	-0.1020	6.0000			
Exp.	7.68	-0.1020	6.0000			
Exp.	7.69	-0.1500	6.0000			
Exp.	7.68	-0.0660	6.0000			
Exp.	7.68	-0.0660	6.0000			
Exp.	7.68	0.0300	6.0000			
Exp.	7.67	-0.0660	6.0000			
Exp.	7.66	-0.0660	6.0000			
Exp.	7.68	-0.0660	6.0000			
Exp.	7.69	-0.1020	6.0000			
Exp.	7.69	0.0300	6.0000			
Exp.	7.70	-0.1020	5.8000			
Exp.	7.70	-0.0660	5.8000			
Exp.	7.70	0.0300	5.8000			
Exp.	7.70	0.0300	5.8000			
Exp.	7.70	-0.0660	5.8000			
Exp.	7.70	-0.0660	5.8000			
Exp.	7.70	-0.0660	5.8000			
Exp.	7.73	0.0720	5.8000			
Exp.	7.72	0.0300	5.8000			
Exp.	7.71	-0.0660	5.8000			
Exp.	7.70	0.0300	5.8000			
Exp.	7.70	-0.0660	5.8000			
Exp.	7.70	-0.0660	5.8000			
Exp.	7.73	0.0300	5.8000			
Exp.	7.74	-0.0660	5.8000			
Exp.	7.75	-0.1020	5.8000			
Exp.	7.76	0.0300	5.8000			
Exp.	7.78	-0.0660	5.8000			
Exp.	7.79	-0.1020	5.8000			
Exp.	7.78	-0.1020	5.8000			
Exp.	7.77	-0.0660	5.8000			
Exp.	7.76	-0.1020	5.6000			
Exp.	7.76	-0.0660	5.6000			
Exp.	7.76	-0.0660	5.6000			
Exp.	7.76	0.0300	5.6000			
Exp.	7.76	-0.0660	5.6000			
Exp.	7.76	-0.0660	5.6000			
Exp.	7.78	-0.0660	5.6000			
Exp.	7.79	-0.0660	5.6000			
Exp.	7.79	-0.1140	5.6000			
Exp.	7.80	-0.0660	5.6000			
Exp.	7.83	-0.1020	5.6000			
Exp.	7.84	-0.1500	5.6000			
Exp.	7.85	-0.1020	5.6000			
Exp.	7.86	-0.1500	5.6000			
Exp.	7.86	-0.1500	5.4000			
Exp.	7.83	-0.1020	5.4000			
Exp.	7.77	-0.1020	5.4000			
Exp.	7.71	-0.0660	5.4000			
Exp.	7.69	0.0300	5.6000			
Exp.	7.67	-0.0660	5.6000			
Exp.	7.68	-0.0660	5.6000			
Exp.	7.74	-0.1020	5.4000			
Exp.	7.80	-0.1500	5.4000			
Exp.	7.85	-0.1500	5.4000			
Exp.	7.88	-0.1500	5.4000			
Exp.	7.89	-0.1500	5.4000			
Exp.	7.89	-0.1920	5.2000			
Exp.	7.90	-0.2400	5.2000			
Exp.	7.90	-0.2400	5.2000			
Exp.	7.88	-0.2400	5.2000			
Exp.	7.87	-0.2400	5.2000			
Exp.	7.88	-0.2400	5.0000			
Exp.	7.89	-0.1920	5.0000			
Exp.	7.90	-0.2400	5.0000			
Exp.	7.90	-0.1920	5.0000			
Exp.	7.90	-0.2400	5.0000			
Exp.	7.90	-0.2400	4.8000			
Exp.	7.90	-0.3300	4.8000			
Exp.	7.90	-0.3300	4.8000			
Exp.	7.90	-0.2400	4.8000			
Exp.	7.90	-0.3300	4.6000			
Exp.	7.90	-0.2400	4.6000			
Exp.	7.90	-0.2400	4.6000			
Exp.	7.90	-0.2400	4.6000			
Exp.	7.88	-0.2400	4.6000			
Exp.	7.87	-0.2400	4.4000			
Exp.	7.84	-0.2400	4.4000			
Exp.	7.82	-0.2400	4.4000			
Exp.	7.79	-0.1500	4.4000			
Exp.	7.79	-0.1920	4.4000			
Exp.	7.78	-0.2400	4.4000			
Exp.	7.77	-0.1920	4.2000			
Exp.	7.78	-0.2400	4.2000			
Exp.	7.77	-0.2400	4.2000			
Exp.	7.77	-0.1920	4.2000			
Exp.	7.73	-0.1500	4.2000			
Exp.	7.72	-0.1500	4.2000			
Exp.	7.71	-0.1500	4.0000			
Exp.	7.70	-0.1500	4.0000			
Exp.	7.70	-0.1500	4.0000			
Exp.	7.70	-0.1500	4.0000			
Exp.	7.68	-0.1500	4.0000			
Exp.	7.69	0.0300	4.0000			
Exp.	7.68	-0.0660	4.0000			
Exp.	7.67	-0.0660	4.0000			
Exp.	7.66	-0.1020	4.0000			
Exp.	7.66	-0.0660	4.0000			
Exp.	7.66	0.0300	4.0000			
Exp.	7.68	0.0300	4.0000			
Exp.	7.69	0.0300	4.0000			
Exp.	7.69	0.0300	4.0000			
Exp.	7.70	-0.0660	4.0000			
Exp.	7.70	-0.0660	4.0000			
Exp.	7.70	-0.0660	4.0000			
Exp.	7.70	0.0300	4.0000			
Exp.	7.70	-0.0660	3.8000			
Exp.	7.70	-0.0660	3.8000			
Exp.	7.70	-0.0660	3.8000			
Exp.	7.70	-0.0660	3.8000			
Exp.	7.70	-0.0180	3.8000			
Exp.	7.73	0.1200	3.8000			
Exp.	7.74	0.0300	3.8000			
Exp.	7.75	-0.0660	3.8000			
Exp.	7.76	0.0300	3.8000			
Exp.	7.76	0.0300	3.8000			
Exp.	7.76	0.0300	3.8000			
Exp.	7.76	0.0300	3.8000			
Exp.	7.76	-0.0180	3.8000			
Exp.	7.76	0.0300	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.76	-0.0660	3.8000			
Exp.	7.78	-0.0660	3.8000			
Exp.	7.79	-0.0660	3.8000			
Exp.	7.79	-0.1020	3.8000			
Exp.	7.83	-0.1020	3.8000			
Exp.	7.84	-0.1020	3.6000			
Exp.	7.85	-0.1500	3.6000			
Exp.	7.86	-0.1020	3.6000			
Exp.	7.86	-0.1020	3.6000			
Exp.	7.83	-0.1500	3.6000			
Exp.	7.80	-0.1020	3.6000			
Exp.	7.75	-0.1500	3.6000			
Exp.	7.70	-0.1020	3.6000			
Exp.	7.68	-0.0660	3.6000			
Exp.	7.69	-0.0660	3.6000			
Exp.	7.72	-0.0660	3.6000			
Exp.	7.76	-0.0660	3.6000			
Exp.	7.81	-0.1920	3.4000			
Exp.	7.86	-0.1020	3.4000			
Exp.	7.91	-0.1500	3.4000			
Exp.	7.91	-0.1920	3.4000			
Exp.	7.90	-0.2400	3.4000			
Exp.	7.90	-0.2400	3.4000			
Exp.	7.90	-0.2400	3.2000			
Exp.	7.90	-0.2400	3.2000			
Exp.	7.90	-0.2400	3.2000			
Exp.	7.90	-0.3300	3.2000			
Exp.	7.90	-0.1920	3.2000			
Exp.	7.90	-0.3300	3.0000			
Exp.	7.90	-0.3300	3.0000			
Exp.	7.90	-0.2400	3.0000			
Exp.	7.90	-0.3300	3.0000			
Exp.	7.90	-0.3720	2.8000			
Exp.	7.90	-0.3300	2.8000			
Exp.	7.90	-0.3300	2.8000			
Exp.	7.90	-0.3780	2.6000			
Exp.	7.90	-0.3300	2.6000			
Exp.	7.90	-0.2400	2.6000			
Exp.	7.90	-0.2400	2.6000			
Exp.	7.90	-0.3300	2.4000			
Exp.	7.88	-0.3300	2.4000			
Exp.	7.84	-0.1920	2.4000			
Exp.	7.82	-0.2400	2.4000			
Exp.	7.81	-0.2400	2.4000			
Exp.	7.81	-0.1920	2.2000			
Exp.	7.78	-0.1920	2.2000			
Exp.	7.77	-0.2400	2.2000			
Exp.	7.77	-0.1920	2.2000			
Exp.	7.76	-0.2400	2.2000			
Exp.	7.76	-0.1920	2.2000			
Exp.	7.76	-0.1500	2.0000			
Exp.	7.73	-0.1920	2.0000			
Exp.	7.72	-0.1500	2.0000			
Exp.	7.71	-0.1020	2.0000			
Exp.	7.70	-0.1500	2.0000			
Exp.	7.70	-0.1020	2.0000			
Exp.	7.70	0.0300	2.0000			
Exp.	7.68	-0.1500	2.0000			
Exp.	7.67	-0.0660	2.0000			
Exp.	7.67	-0.0660	2.0000			
Exp.	7.66	0.0300	2.0000			
Exp.	7.66	-0.1020	2.0000			
Exp.	7.66	-0.0660	2.0000			
Exp.	7.66	-0.0660	2.0000			
Exp.	7.68	0.0300	2.0000			
Exp.	7.69	-0.0660	2.0000			
Exp.	7.69	-0.1020	2.0000			
Exp.	7.70	0.0300	1.8000			
Exp.	7.70	0.0720	1.8000			
Exp.	7.70	-0.0660	1.8000			
Exp.	7.70	-0.1140	1.8000			
Exp.	7.70	-0.0660	1.8000			
Exp.	7.70	-0.0660	1.8000			
Exp.	7.70	-0.1140	1.8000			
Exp.	7.70	-0.0660	1.8000			
Exp.	7.73	-0.0660	1.8000			
Exp.	7.72	-0.1020	1.8000			
Exp.	7.73	-0.0660	1.8000			
Exp.	7.75	-0.1020	1.8000			
Exp.	7.75	-0.0660	1.6000			
Exp.	7.76	-0.0660	1.6000			
Exp.	7.76	0.0300	1.6000			
Exp.	7.76	0.0300	1.6000			
Exp.	7.78	-0.1020	1.6000			
Exp.	7.77	-0.0660	1.6000			
Exp.	7.77	-0.1020	1.6000			
Exp.	7.76	-0.1020	1.6000			
Exp.	7.76	-0.0660	1.6000			
Exp.	7.76	-0.1140	1.6000			
Exp.	7.76	0.0300	1.6000			
Exp.	7.76	-0.0660	1.6000			
Exp.	7.76	-0.0660	1.6000			
Exp.	7.78	-0.0660	1.6000			
Exp.	7.79	-0.0660	1.6000			
Exp.	7.79	-0.1020	1.6000			
Exp.	7.80	-0.1020	1.6000			
Exp.	7.80	-0.1020	1.6000			
Exp.	7.80	-0.1020	1.4000			
Exp.	7.80	-0.1020	1.4000			
Exp.	7.80	-0.1020	1.4000			
Exp.	7.80	-0.1020	1.4000			
Exp.	7.78	-0.1020	1.4000			
Exp.	7.74	-0.1500	1.4000			
Exp.	7.70	-0.0660	1.4000			
Exp.	7.68	-0.0660	1.4000			
Exp.	7.67	-0.0660	1.4000			
Exp.	7.71	-0.0660	1.4000			
Exp.	7.76	-0.1500	1.4000			
Exp.	7.81	-0.1020	1.4000			
Exp.	7.85	-0.1020	1.2000			
Exp.	7.88	-0.1500	1.2000			
Exp.	7.89	-0.1500	1.2000			
Exp.	7.89	-0.1500	1.2000			
Exp.	7.88	-0.2400	1.2000			
Exp.	7.87	-0.1920	1.2000			
Exp.	7.87	-0.2880	1.0000			
Exp.	7.86	-0.1920	1.0000			
Exp.	7.86	-0.2400	1.0000			
Exp.	7.88	-0.1920	1.0000			
Exp.	7.89	-0.2400	1.0000			
Exp.	7.89	-0.3300	0.8000			
Exp.	7.90	-0.2400	0.8000			
Exp.	7.90	-0.2400	0.8000			
Exp.	7.88	-0.2400	0.8000			
Exp.	7.89	-0.2400	0.8000			
Exp.	7.89	-0.2400	0.6000			
Exp.	7.88	-0.1920	0.6000			
Exp.	7.87	-0.2400	0.6000			
Exp.	7.88	-0.2400	0.6000			
Exp.	7.88	-0.2400	0.6000			
Exp.	7.87	-0.1920	0.6000			
Exp.	7.83	-0.2400	0.4000			
Exp.	7.82	-0.3300	0.4000			
Exp.	7.81	-0.3300	0.4000			
Exp.	7.78	-0.1920	0.4000			
Exp.	7.77	-0.1920	0.2000			
Exp.	7.77	-0.1920	0.2000			
Exp.	7.76	-0.1920	0.2000			
Exp.	7.76	-0.1920	0.2000			
Exp.	7.76	-0.2400	0.2000			
Exp.	7.76	-0.2400	0.2000			
Exp.	7.73	-0.2400	0			
Exp.	7.72	-0.1500	0			
Exp.	7.71	-0.1020	0			
Exp.	7.68	-0.1020	0.2000			
Exp.	7.67	-0.0660	0.2000			
Exp.	7.67	-0.1020	0			
Exp.	7.66	0.0300	0			
Exp.	7.66	0.0300	0			
Exp.	7.66	-0.0660	0			
Exp.	7.66	0.0300	0			
Exp.	7.66	0.0300	0			
Exp.	7.66	-0.0180	0			
Exp.	7.66	-0.1020	0			
Exp.	7.66	-0.0660	0			
Exp.	7.66	0.0300	0			
Exp.	7.66	0.0300	0			
Exp.	7.66	-0.0660	0			
Exp.	7.66	0.0300	0			
Exp.	7.68	0.0720	0			
Exp.	7.67	0.0720	0			
Exp.	7.68	0.0720	0			
Exp.	7.68	-0.0660	0			
Exp.	7.67	-0.0660	0			
Exp.	7.68	0.0720	0			
Exp.	7.69	0.0720	0			
Exp.	7.69	0.0300	0			
Exp.	7.70	0.0300	0			
Exp.	7.70	0.0300	0			
Exp.	7.70	0.0300	0			
Exp.	7.70	0.0300	0			
Exp.	7.70	0.0300	0			
Exp.	7.70	0.0300	0			
Exp.	7.73	-0.0660	0			
Exp.	7.74	0.0300	0			
Exp.	7.75	0.0300	0			
Exp.	7.76	-0.0660	0			
Exp.	7.76	-0.1140	0			
Exp.	7.76	-0.0660	0			
Exp.	7.73	-0.1020	0			
Exp.	7.72	0.0300	0			
Exp.	7.73	0.0300	0			
Exp.	7.75	-0.0660	0			
Exp.	7.75	-0.0660	0			
Exp.	7.78	-0.0660	0			
Exp.	7.79	-0.0660	0			
Exp.	7.79	-0.1020	0			
Exp.	7.80	-0.1140	0			
Exp.	7.80	-0.0660	0			
Exp.	7.80	-0.1500	0			
Exp.	7.80	-0.1500	0			
Exp.	7.80	-0.1020	0			
Exp.	7.78	-0.1020	0			
Exp.	7.74	-0.1020	0			
Exp.	7.70	-0.1020	0			
Exp.	7.65	0.0300	-0.2000			
Exp.	7.65	-0.0660	-0.2000			
Exp.	7.68	0.0300	-0.2000			
Exp.	7.74	0.0300	0			
Exp.	7.80	-0.1020	0			
Exp.	7.85	-0.1500	-0.2000			
Exp.	7.87	-0.1920	-0.2000			
Exp.	7.89	-0.1500	-0.2000			
Exp.	7.88	-0.1920	-0.2000			
Exp.	7.87	-0.2400	-0.2000			
Exp.	7.86	-0.1920	-0.2000			
Exp.	7.86	-0.1020	-0.2000			
Exp.	7.86	-0.1500	-0.4000			
Exp.	7.86	-0.2400	-0.4000			
Exp.	7.86	-0.1500	-0.4000			
Exp.	7.86	-0.1920	-0.4000			
Exp.	7.86	-0.1500	-0.4000			
Exp.	7.88	-0.1920	-0.4000			
Exp.	7.87	-0.1920	-0.6000			
Exp.	7.87	-0.2400	-0.6000			
Exp.	7.86	-0.1920	-0.6000			
Exp.	7.86	-0.1920	-0.6000			
Exp.	7.86	-0.1920	-0.6000			
Exp.	7.86	-0.2400	-0.6000			
Exp.	7.86	-0.3300	-0.8000			
Exp.	7.86	-0.3300	-0.8000			
Exp.	7.86	-0.1920	-0.8000			
Exp.	7.83	-0.1920	-0.8000			
Exp.	7.80	-0.1920	-0.8000			
Exp.	7.78	-0.1920	-1.0000			
Exp.	7.77	-0.1920	-1.0000			
Exp.	7.73	-0.2400	-1.0000			
Exp.	7.72	-0.1920	-1.0000			
Exp.	7.71	-0.1920	-1.0000			
Exp.	7.70	-0.1500	-1.0000			
Exp.	7.70	-0.1020	-1.0000			
Exp.	7.70	-0.1020	-1.2000			
Exp.	7.68	-0.1020	-1.2000			
Exp.	7.67	-0.1020	-1.2000			
Exp.	7.67	-0.1020	-1.2000			
Exp.	7.63	-0.0660	-1.2000			
Exp.	7.64	-0.0660	-1.2000			
Exp.	7.63	-0.0660	-1.2000			
Exp.	7.61	-0.0660	-1.4000			
Exp.	7.61	0.0720	-1.4000			
Exp.	7.60	0.0300	-1.4000			
Exp.	7.60	0.0720	-1.4000			
Exp.	7.60	0.0720	-1.4000			
Exp.	7.60	0.0300	-1.4000			
Exp.	7.60	0.0720	-1.4000			
Exp.	7.60	0.0720	-1.4000			
Exp.	7.60	0.0300	-1.4000			
Exp.	7.63	0.1200	-1.4000			
Exp.	7.64	0.0300	-1.4000			
Exp.	7.63	-0.0180	-1.4000			
Exp.	7.64	0.1200	-1.4000			
Exp.	7.65	0.0720	-1.4000			
Exp.	7.65	0.0300	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.63	0.0300	-1.4000			
Exp.	7.64	0.1200	-1.4000			
Exp.	7.65	0.0720	-1.4000			
Exp.	7.66	0.0300	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.66	0.0300	-1.4000			
Exp.	7.66	0.0300	-1.4000			
Exp.	7.66	0.0300	-1.4000			
Exp.	7.66	0.0300	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.66	0.1200	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.68	0.0720	-1.4000			
Exp.	7.67	0.1200	-1.4000			
Exp.	7.67	0.0720	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.66	0.0720	-1.4000			
Exp.	7.68	0.0720	-1.4000			
Exp.	7.69	0.0780	-1.4000			
Exp.	7.69	0.1200	-1.4000			
Exp.	7.70	0.0720	-1.2000			
Exp.	7.73	0.0300	-1.2000			
Exp.	7.74	-0.0180	-1.2000			
Exp.	7.75	0.0300	-1.2000			
Exp.	7.76	-0.0660	-1.2000			
Exp.	7.76	-0.0180	-1.2000			
Exp.	7.73	0.0300	-1.2000			
Exp.	7.70	0.1200	-1.2000			
Exp.	7.63	0.0300	-1.4000			
Exp.	7.57	0.0720	-1.4000			
Exp.	7.57	0.0720	-1.4000			
Exp.	7.58	0.1620	-1.4000			
Exp.	7.62	0.2040	-1.4000			
Exp.	7.69	0.1200	-1.4000			
Exp.	7.72	0.0300	-1.2000			
Exp.	7.76	0.0720	-1.2000			
Exp.	7.78	0.0720	-1.2000			
Exp.	7.78	-0.1020	-1.2000			
Exp.	7.77	-0.1020	-1.2000			
Exp.	7.76	-0.0660	-1.2000			
Exp.	7.76	0.0300	-1.2000			
Exp.	7.76	0.0300	-1.2000			
Exp.	7.76	0.0300	-1.2000			
Exp.	7.76	-0.1020	-1.2000			
Exp.	7.78	-0.0660	-1.2000			
Exp.	7.79	0.0300	-1.2000			
Exp.	7.78	0.0300	-1.2000			
Exp.	7.77	-0.0660	-1.4000			
Exp.	7.76	-0.1020	-1.4000			
Exp.	7.76	-0.1020	-1.4000			
Exp.	7.76	-0.1020	-1.4000			
Exp.	7.76	-0.0660	-1.4000			
Exp.	7.76	-0.0660	-1.4000			
Exp.	7.76	-0.1020	-1.4000			
Exp.	7.76	-0.1020	-1.4000			
Exp.	7.76	0.0300	-1.4000			
Exp.	7.73	-0.0660	-1.4000			
Exp.	7.72	-0.0660	-1.4000			
Exp.	7.69	-0.0660	-1.6000			
Exp.	7.67	0.0300	-1.6000			
Exp.	7.67	0.0300	-1.6000			
Exp.	7.66	0.0300	-1.6000			
Exp.	7.63	0.0300	-1.6000			
Exp.	7.62	0.0720	-1.6000			
Exp.	7.61	-0.0660	-1.6000			
Exp.	7.60	0.0720	-1.6000			
Exp.	7.60	0.0720	-1.6000			
Exp.	7.58	0.0300	-1.6000			
Exp.	7.57	0.0720	-1.6000			
Exp.	7.57	0.1200	-1.6000			
Exp.	7.56	0.1200	-1.6000			
Exp.	7.54	0.2040	-1.6000			
Exp.	7.53	0.2940	-1.6000			
Exp.	7.53	0.1620	-1.6000			
Exp.	7.52	0.2940	-1.6000			
Exp.	7.52	0.2940	-1.6000			
Exp.	7.52	0.2940	-1.6000			
Exp.	7.52	0.3420	-1.6000			
Exp.	7.52	0.3840	-1.6000			
Exp.	7.52	0.3420	-1.6000			
Exp.	7.52	0.3420	-1.6000			
Exp.	7.54	0.3420	-1.6000			
Exp.	7.55	0.3840	-1.6000			
Exp.	7.55	0.4260	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.56	0.3420	-1.6000			
Exp.	7.56	0.4740	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.56	0.3840	-1.6000			
Exp.	7.56	0.3840	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.56	0.3840	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.56	0.5640	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.58	0.3840	-1.6000			
Exp.	7.57	0.3840	-1.6000			
Exp.	7.58	0.3840	-1.6000			
Exp.	7.59	0.4260	-1.6000			
Exp.	7.58	0.5160	-1.6000			
Exp.	7.59	0.5160	-1.6000			
Exp.	7.58	0.3840	-1.6000			
Exp.	7.57	0.4260	-1.6000			
Exp.	7.56	0.5160	-1.6000			
Exp.	7.56	0.5160	-1.6000			
Exp.	7.56	0.4260	-1.6000			
Exp.	7.58	0.3840	-1.6000			
Exp.	7.59	0.4260	-1.6000			
Exp.	7.59	0.4260	-1.6000			
Exp.	7.60	0.5160	-1.6000			
Exp.	7.60	0.4260	-1.6000			
Exp.	7.60	0.5160	-1.6000			
Exp.	7.60	0.5160	-1.6000			
Exp.	7.60	0.3840	-1.6000			
Exp.	7.60	0.3840	-1.6000			
Exp.	7.58	0.3840	-1.6000			
Exp.	7.55	0.5160	-1.6000			
Exp.	7.51	0.5160	-1.6000			
Exp.	7.46	0.5160	-1.6000			
Exp.	7.44	0.6060	-1.6000			
Exp.	7.48	0.6060	-1.6000			
Exp.	7.52	0.6540	-1.6000			
Exp.	7.59	0.6540	-1.6000			
Exp.	7.62	0.6060	-1.6000			
Exp.	7.66	0.6540	-1.6000			
Exp.	7.66	0.6060	-1.6000			
Exp.	7.66	0.5640	-1.6000			
Exp.	7.64	0.5640	-1.6000			
Exp.	7.62	0.6060	-1.6000			
Exp.	7.61	0.5640	-1.6000			
Exp.	7.60	0.6060	-1.6000			
Exp.	7.60	0.5640	-1.6000			
Exp.	7.60	0.5160	-1.6000			
Exp.	7.60	0.5640	-1.6000			
Exp.	7.63	0.6060	-1.6000			
Exp.	7.62	0.6060	-1.6000			
Exp.	7.61	0.5640	-1.6000			
Exp.	7.60	0.6060	-1.6000			
Exp.	7.60	0.6060	-1.6000			
Exp.	7.60	0.6060	-1.6000			
Exp.	7.58	0.5640	-1.6000			
Exp.	7.57	0.5640	-1.6000			
Exp.	7.58	0.5640	-1.6000			
Exp.	7.58	0.6060	-1.6000			
Exp.	7.57	0.6060	-1.6000			
Exp.	7.56	0.6060	-1.6000			
Exp.	7.54	0.6060	-1.6000			
Exp.	7.50	0.6900	-1.6000			
Insp.	7.73	2.0760	0.2000			F
Insp.	7.79	3.0540	0.8000			
Insp.	7.71	4.6680	1.6000			
Insp.	7.88	6.7500	2.6000			
Insp.	8.14	9.0180	4.2000			
Insp.	8.27	10.8180	5.8000			
Insp.	8.49	13.0740	8.0000			
Insp.	8.73	15.8100	10.6000			
Insp.	8.96	18.6780	13.6000			
Insp.	9.27	21.5400	17.2000			
Insp.	9.66	24.2700	21.0000			
Insp.	10.05	26.8260	25.6000			
Insp.	10.43	29.8200	30.4000			
Insp.	10.87	31.8600	35.6000			
Insp.	11.45	34.5360	41.2000			
Insp.	11.90	36.2940	47.2000			
Insp.	12.37	37.6320	53.4000			
Insp.	12.83	38.5620	59.8000			
Insp.	13.22	39.1140	66.2000			
Insp.	13.57	39.8940	72.6000			
Insp.	13.89	40.3080	79.4000			
Insp.	14.19	40.6800	86.0000			
Insp.	14.50	40.6800	92.8000			
Insp.	14.77	40.6800	99.6000			
Insp.	15.00	40.6800	106.2000			
Insp.	15.21	40.6260	113.0000			
Insp.	15.45	39.8460	119.6000			
Insp.	15.61	39.1020	126.0000			
Insp.	15.70	38.6880	132.6000			
Insp.	15.76	38.2800	138.8000			
Insp.	15.86	37.4040	145.0000			
Insp.	15.91	36.6240	151.2000			
Insp.	15.91	36.2940	157.2000			
Insp.	15.94	36.0540	163.2000			
Insp.	16.00	35.4600	169.2000			
Insp.	16.06	35.0940	175.0000			
Insp.	16.06	34.4880	180.6000			
Insp.	16.09	34.2120	186.4000			
Insp.	16.10	33.7080	192.0000			
Insp.	16.11	33.1080	197.6000			
Insp.	16.12	33.2040	203.0000			
Insp.	16.14	32.5560	208.4000			
Insp.	16.20	31.7220	213.8000			
Insp.	16.18	31.3380	219.0000			
Insp.	16.17	30.5520	224.0000			
Insp.	16.15	30.5100	229.2000			
Insp.	16.15	30.1920	234.2000			
Insp.	16.20	29.7180	239.2000			
Insp.	16.21	28.9860	244.0000			
Insp.	16.24	28.6620	248.8000			
Insp.	16.25	28.5300	253.6000			
Insp.	16.30	27.2700	258.0000			
Insp.	16.27	27.3660	262.6000			
Insp.	16.24	27.0840	267.2000			
Insp.	16.30	26.2980	271.6000			
Insp.	16.23	25.8360	275.8000			
Insp.	16.23	25.0560	280.0000			
Insp.	16.26	25.0980	284.2000			
Insp.	16.28	24.6360	288.4000			
Insp.	16.29	24.3180	292.4000			
Insp.	16.29	23.7660	296.4000			
Insp.	16.28	23.5320	300.2000			
Insp.	16.27	23.1120	304.0000			
Insp.	16.36	22.3260	307.8000			
Insp.	16.36	21.7680	311.4000			
Insp.	16.36	21.4020	315.0000			
Insp.	16.36	20.8980	318.4000			
Insp.	16.38	20.4540	321.8000			
Insp.	16.39	19.9020	325.2000			
Insp.	16.40	19.4340	328.4000			
Insp.	16.40	18.9300	331.6000			
Insp.	16.40	18.1500	334.6000			
Insp.	16.40	18.1020	337.6000			
Insp.	16.38	17.4960	340.4000			
Insp.	16.42	17.1780	343.4000			
Insp.	16.41	16.5780	346.0000			
Insp.	16.39	16.1160	348.8000			
Insp.	16.39	15.9300	351.4000			
Insp.	16.39	15.3720	354.0000			
Insp.	16.38	14.8680	356.4000			
Insp.	16.34	14.5920	359.0000			
Insp.	16.35	14.4060	361.4000			
Insp.	16.33	13.8060	363.6000			
Insp.	16.29	13.3860	366.0000			
Insp.	16.29	13.1580	368.2000			
Insp.	16.30	12.9240	370.2000			
Insp.	16.28	12.6540	372.4000			
Insp.	16.25	12.4200	374.4000			
Exp.	16.13	12.1020	376.4000			
Exp.	15.35	0.0480	376.6000			
Exp.	14.91	0	376.6000			
Exp.	14.81	-3.1560	376.2000			
Exp.	13.63	-11.7960	374.4000			
Exp.	12.26	-21.9120	371.2000			
Exp.	11.31	-26.4960	367.0000			
Exp.	10.47	-36.1380	361.2000			
Exp.	9.80	-41.2020	354.4000			
Exp.	9.34	-43.0140	347.2000			
Exp.	9.04	-42.6000	340.2000			
Exp.	8.81	-40.8180	333.4000			
Exp.	8.64	-40.6380	326.8000			
Exp.	8.54	-39.7920	320.2000			
Exp.	8.49	-38.5380	313.8000			
Exp.	8.49	-37.3380	307.6000			
Exp.	8.53	-35.8740	301.6000			
Exp.	8.58	-34.0920	295.8000			
Exp.	8.63	-33.1560	290.4000			
Exp.	8.69	-31.7280	285.0000			
Exp.	8.73	-30.9240	279.8000			
Exp.	8.76	-30.0360	274.8000			
Exp.	8.77	-29.4120	269.8000			
Exp.	8.76	-28.9200	265.0000			
Exp.	8.72	-28.5720	260.2000			
Exp.	8.68	-27.6300	255.8000			
Exp.	8.63	-26.9640	251.4000			
Exp.	8.60	-26.5200	246.8000			
Exp.	8.59	-25.9380	242.6000			
Exp.	8.57	-25.2720	238.4000			
Exp.	8.55	-24.8700	234.2000			
Exp.	8.55	-24.2040	230.2000			
Exp.	8.54	-23.5800	226.2000			
Exp.	8.51	-23.2260	222.4000			
Exp.	8.50	-22.9980	218.6000			
Exp.	8.49	-22.7340	214.8000			
Exp.	8.46	-22.3320	211.0000			
Exp.	8.45	-21.7500	207.4000			
Exp.	8.42	-21.2580	203.8000			
Exp.	8.40	-20.8620	200.4000			
Exp.	8.39	-20.6880	197.0000			
Exp.	8.38	-20.1480	193.6000			
Exp.	8.36	-19.7460	190.2000			
Exp.	8.35	-19.3500	187.0000			
Exp.	8.35	-19.0800	183.8000			
Exp.	8.32	-18.3720	180.8000			
Exp.	8.31	-18.2760	177.8000			
Exp.	8.31	-17.9220	174.8000			
Exp.	8.30	-17.6100	171.8000			
Exp.	8.30	-17.3460	169.0000			
Exp.	8.30	-16.8960	166.2000			
Exp.	8.27	-16.6320	163.4000			
Exp.	8.26	-16.4520	160.6000			
Exp.	8.25	-15.9180	158.0000			
Exp.	8.22	-15.5640	155.4000			
Exp.	8.21	-15.2040	153.0000			
Exp.	8.21	-14.9820	150.4000			
Exp.	8.20	-14.6700	148.0000			
Exp.	8.20	-14.4480	145.6000			
Exp.	8.20	-14.1780	143.2000			
Exp.	8.20	-13.9140	141.0000			
Exp.	8.17	-13.4700	138.6000			
Exp.	8.16	-13.5120	136.4000			
Exp.	8.13	-12.7560	134.2000			
Exp.	8.11	-12.6180	132.2000			
Exp.	8.12	-12.2700	130.2000			
Exp.	8.13	-12.0000	128.2000			
Exp.	8.17	-11.7780	126.2000			
Exp.	8.18	-11.6880	124.2000			
Exp.	8.21	-11.4240	122.4000			
Exp.	8.21	-11.5080	120.4000			
Exp.	8.18	-11.6400	118.4000			
Exp.	8.16	-11.4660	116.6000			
Exp.	8.15	-11.5080	114.6000			
Exp.	8.12	-11.5140	112.8000			
Exp.	8.11	-11.2860	110.8000			
Exp.	8.11	-11.1540	109.0000			
Exp.	8.10	-10.7940	107.2000			
Exp.	8.10	-10.5720	105.4000			
Exp.	8.12	-10.4880	103.6000			
Exp.	8.13	-10.2660	102.0000			
Exp.	8.12	-9.9960	100.2000			
Exp.	8.11	-10.1700	98.6000			
Exp.	8.10	-9.9960	97.0000			
Exp.	8.10	-9.5940	95.4000			
Exp.	8.10	-9.5100	93.8000			
Exp.	8.07	-9.2400	92.2000			
Exp.	8.06	-9.0600	90.6000			
Exp.	8.05	-8.8860	89.2000			
Exp.	8.04	-8.6160	87.8000			
Exp.	8.04	-8.3460	86.4000			
Exp.	8.02	-8.0340	85.0000			
Exp.	8.01	-7.7640	83.8000			
Exp.	7.99	-7.7280	82.4000			
Exp.	7.97	-7.6860	81.2000			
Exp.	7.97	-7.0560	80.0000			
Exp.	7.98	-6.8340	78.8000			
Exp.	7.99	-6.5160	77.8000			
Exp.	8.01	-6.3900	76.8000			
Exp.	8.01	-6.1200	75.8000			
Exp.	8.01	-6.0300	74.6000			
Exp.	7.98	-5.7180	73.8000			
Exp.	7.97	-5.5380	72.8000			
Exp.	7.97	-5.4960	72.0000			
Exp.	7.96	-5.2740	71.0000			
Exp.	7.96	-5.0520	70.2000			
Exp.	7.96	-4.9200	69.4000			
Exp.	7.96	-4.6080	68.6000			
Exp.	7.96	-4.5120	67.8000			
Exp.	7.96	-4.5120	67.0000			
Exp.	7.96	-4.2960	66.4000			
Exp.	7.96	-4.0260	65.8000			
Exp.	7.98	-3.8040	65.0000			
Exp.	7.99	-3.6660	64.4000			
Exp.	7.99	-3.7560	63.8000			
Exp.	7.98	-3.5820	63.2000			
Exp.	7.99	-3.4020	62.6000			
Exp.	7.99	-3.1800	62.2000			
Exp.	8.00	-3.2700	61.6000			
Exp.	7.98	-3.3120	61.0000			
Exp.	7.99	-3.2700	60.4000			
Exp.	7.98	-3.3120	60.0000			
Exp.	7.97	-3.1800	59.4000			
Exp.	7.96	-3.0480	59.0000			
Exp.	7.96	-3.0000	58.4000			
Exp.	7.96	-2.8680	58.0000			
Exp.	7.96	-2.8260	57.4000			
Exp.	7.96	-2.5560	57.0000			
Exp.	8.00	-2.2920	56.6000			
Exp.	8.05	-2.0700	56.4000			
Exp.	8.07	-2.0700	56.0000			
Exp.	8.06	-2.0220	55.6000			
Exp.	8.05	-1.7100	55.4000			
Exp.	8.05	-1.5780	55.0000			
Exp.	8.04	-1.5300	54.8000			
Exp.	8.04	-1.4400	54.6000			
Exp.	8.04	-1.4400	54.4000			
Exp.	8.07	-1.3980	54.2000			
Exp.	8.08	-1.3080	53.8000			
Exp.	8.09	-1.3080	53.6000			
Exp.	8.10	-1.2180	53.4000			
Exp.	8.10	-1.1760	53.2000			
Exp.	8.10	-1.0860	53.0000			
Exp.	8.10	-1.0440	53.0000			
Exp.	8.10	-1.0440	52.8000			
Exp.	8.10	-1.0440	52.6000			
Exp.	8.12	-1.0860	52.4000			
Exp.	8.13	-1.0440	52.2000			
Exp.	8.13	-1.0440	52.0000			
Exp.	8.14	-1.0440	51.8000			
Exp.	8.14	-1.1280	51.6000			
Exp.	8.14	-1.0860	51.4000			
Exp.	8.14	-1.0860	51.4000			
Exp.	8.12	-0.9540	51.2000			
Exp.	8.08	-0.9540	51.0000			
Exp.	8.04	-0.8580	50.8000			
Exp.	8.02	-0.8220	50.8000			
Exp.	8.01	-0.8220	50.6000			
Exp.	8.05	-0.8220	50.4000			
Exp.	8.10	-0.8580	50.4000			
Exp.	8.15	-0.8580	50.2000			
Exp.	8.19	-0.9540	50.0000			
Exp.	8.22	-0.9540	49.8000			
Exp.	8.23	-0.9060	49.6000			
Exp.	8.22	-0.9540	49.4000			
Exp.	8.21	-1.0860	49.4000			
Exp.	8.17	-1.0020	49.2000			
Exp.	8.18	-0.9540	49.0000			
Exp.	8.19	-0.9540	48.8000			
Exp.	8.20	-1.0860	48.6000			
Exp.	8.22	-1.0440	48.4000			
Exp.	8.23	-1.0860	48.2000			
Exp.	8.23	-1.0860	48.0000			
Exp.	8.24	-1.0860	47.8000			
Exp.	8.24	-1.1280	47.6000			
Exp.	8.22	-1.0860	47.4000			
Exp.	8.21	-1.1280	47.4000			
Exp.	8.21	-1.1280	47.2000			
Exp.	8.20	-1.1760	47.0000			
Exp.	8.20	-1.1760	46.8000			
Exp.	8.20	-1.1280	46.6000			
Exp.	8.20	-1.1280	46.4000			
Exp.	8.17	-1.1340	46.2000			
Exp.	8.14	-1.0860	46.0000			
Exp.	8.12	-1.0860	46.0000			
Exp.	8.11	-1.1280	45.8000			
Exp.	8.10	-1.1760	45.6000			
Exp.	8.10	-1.0860	45.4000			
Exp.	8.07	-1.1280	45.2000			
Exp.	8.06	-1.0860	45.0000			
Exp.	8.05	-1.1280	44.8000			
Exp.	8.04	-1.0860	44.6000			
Exp.	8.02	-1.0860	44.4000			
Exp.	8.01	-1.0860	44.2000			
Exp.	7.99	-1.0440	44.0000			
Exp.	7.97	-0.9540	44.0000			
Exp.	7.97	-0.9540	43.8000			
Exp.	7.96	-0.9060	43.6000			
Exp.	7.96	-0.8580	43.4000			
Exp.	7.96	-0.9540	43.2000			
Exp.	7.96	-0.9060	43.2000			
Exp.	7.96	-0.8220	43.0000			
Exp.	7.96	-0.8580	42.8000			
Exp.	7.96	-0.8580	42.8000			
Exp.	7.93	-0.8220	42.6000			
Exp.	7.94	-0.9060	42.4000			
Exp.	7.95	-0.9060	42.2000			
Exp.	7.96	-0.8220	42.2000			
Exp.	7.96	-0.8580	42.0000			
Exp.	7.96	-0.8580	41.8000			
Exp.	7.96	-0.8220	41.8000			
Exp.	7.96	-0.8580	41.6000			
Exp.	7.96	-0.8580	41.4000			
Exp.	7.96	-0.8580	41.2000			
Exp.	7.96	-0.8220	41.2000			
Exp.	7.96	-0.8220	41.0000			
Exp.	7.96	-0.8220	40.8000			
Exp.	7.96	-0.9060	40.8000			
Exp.	7.96	-0.8220	40.6000			
Exp.	7.96	-0.8580	40.4000			
Exp.	7.98	-0.8580	40.4000			
Exp.	7.97	-0.8580	40.2000			
Exp.	7.97	-0.8580	40.0000			
Exp.	7.98	-0.8580	39.8000			
Exp.	7.99	-0.8580	39.8000			
Exp.	7.99	-0.8580	39.6000			
Exp.	8.00	-0.9060	39.4000			
Exp.	8.00	-0.8580	39.2000			
Exp.	8.00	-0.8580	39.2000			
Exp.	8.00	-0.8580	39.0000			
Exp.	7.98	-0.8580	38.8000			
Exp.	7.97	-0.8580	38.8000			
Exp.	7.97	-0.8580	38.6000			
Exp.	7.96	-0.8220	38.4000			
Exp.	7.96	-0.8580	38.4000			
Exp.	7.96	-0.9060	38.2000			
Exp.	7.98	-0.9060	38.0000			
Exp.	7.99	-0.9060	37.8000			
Exp.	7.99	-0.9060	37.6000			
Exp.	8.00	-0.8580	37.6000			
Exp.	8.00	-0.8580	37.4000			
Exp.	8.00	-0.8580	37.2000			
Exp.	8.02	-0.8580	37.2000			
Exp.	8.01	-0.9060	37.0000			
Exp.	7.99	-0.8580	36.8000			
Exp.	7.94	-0.7320	36.8000			
Exp.	7.90	-0.7320	36.6000			
Exp.	7.85	-0.8220	36.4000			
Exp.	7.85	-0.8220	36.4000			
Exp.	7.88	-0.6360	36.2000			
Exp.	7.94	-0.6840	36.0000			
Exp.	7.99	-0.8220	36.0000			
Exp.	8.04	-0.7800	35.8000			
Exp.	8.07	-0.8580	35.6000			
Exp.	8.09	-0.9060	35.6000			
Exp.	8.07	-0.8580	35.4000			
Exp.	8.05	-0.9540	35.2000			
Exp.	8.05	-0.8580	35.0000			
Exp.	8.04	-0.9060	35.0000			
Exp.	8.04	-0.8580	34.8000			
Exp.	8.07	-0.8220	34.6000			
Exp.	8.08	-0.9060	34.6000			
Exp.	8.09	-1.0020	34.4000			
Exp.	8.10	-0.8580	34.2000			
Exp.	8.10	-0.8580	34.0000			
Exp.	8.10	-0.9060	34.0000			
Exp.	8.10	-0.9540	33.8000			
Exp.	8.07	-0.9060	33.6000			
Exp.	8.08	-0.8580	33.4000			
Exp.	8.07	-0.9060	33.2000			
Exp.	8.05	-0.9060	33.2000			
Exp.	8.05	-0.9540	33.0000			
Exp.	8.04	-0.9060	32.8000			
Exp.	8.02	-0.8580	32.6000			
Exp.	8.01	-0.8580	32.6000			
Exp.	7.99	-0.8580	32.4000			
Exp.	7.97	-0.8220	32.2000			
Exp.	7.97	-0.8220	32.2000			
Exp.	7.93	-0.8220	32.0000			
Exp.	7.92	-0.8580	31.8000			
Exp.	7.91	-0.8220	31.8000			
Exp.	7.90	-0.8220	31.6000			
Exp.	7.90	-0.7320	31.4000			
Exp.	7.88	-0.6840	31.4000			
Exp.	7.87	-0.7320	31.2000			
Exp.	7.84	-0.6360	31.2000			
Exp.	7.84	-0.6360	31.0000			
Exp.	7.85	-0.6360	31.0000			
Exp.	7.83	-0.6480	30.8000			
Exp.	7.82	-0.5520	30.8000			
Exp.	7.81	-0.6000	30.6000			
Exp.	7.80	-0.6000	30.6000			
Exp.	7.80	-0.5520	30.4000			
Exp.	7.80	-0.4620	30.4000			
Exp.	7.80	-0.5520	30.2000			
Exp.	7.80	-0.5520	30.2000			
Exp.	7.80	-0.4620	30.0000			
Exp.	7.80	-0.4140	30.0000			
Exp.	7.80	-0.4620	30.0000			
Exp.	7.80	-0.4620	29.8000			
Exp.	7.80	-0.4620	29.8000			

Riassunto:	93
